digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stem-width <= -0.361\nentropy = 0.745\nsamples = 60923\nvalue = [27181, 101226]\nclass = edible", fillcolor="#6eb7ec"] ;
1 [label="stem-color_w <= 0.5\nentropy = 0.562\nsamples = 26636\nvalue = [8335, 54903]\nclass = edible", fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stem-height <= -0.828\nentropy = 0.446\nsamples = 19097\nvalue = [4485, 43836]\nclass = edible", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="stem-color_g <= 0.5\nentropy = 0.074\nsamples = 4281\nvalue = [114, 12501]\nclass = edible", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="gill-attachment_x <= 0.5\nentropy = 0.06\nsamples = 4254\nvalue = [87, 12501]\nclass = edible", fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label="stem-width <= -0.935\nentropy = 0.043\nsamples = 4183\nvalue = [58.0, 12375.0]\nclass = edible", fillcolor="#3a9de5"] ;
4 -> 5 ;
6 [label="cap-surface_y <= 0.5\nentropy = 0.005\nsamples = 2441\nvalue = [3, 7314]\nclass = edible", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="stem-height <= -0.852\nentropy = 0.002\nsamples = 2439\nvalue = [1.0, 7314.0]\nclass = edible", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2322\nvalue = [0, 6966]\nclass = edible", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="stem-height <= -0.849\nentropy = 0.028\nsamples = 117\nvalue = [1, 348]\nclass = edible", fillcolor="#3a9de5"] ;
7 -> 9 ;
10 [label="gill-color_g <= 0.5\nentropy = 0.267\nsamples = 8\nvalue = [1, 21]\nclass = edible", fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 109\nvalue = [0, 327]\nclass = edible", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="cap-color_g <= 0.5\nentropy = 0.086\nsamples = 1742\nvalue = [55.0, 5061.0]\nclass = edible", fillcolor="#3b9ee5"] ;
5 -> 15 ;
16 [label="cap-surface_h <= 0.5\nentropy = 0.077\nsamples = 1735\nvalue = [48, 5061]\nclass = edible", fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label="habitat_g <= 0.5\nentropy = 0.061\nsamples = 1712\nvalue = [36, 5028]\nclass = edible", fillcolor="#3a9ee5"] ;
16 -> 17 ;
18 [label="gill-color_p <= 0.5\nentropy = 0.044\nsamples = 1665\nvalue = [24, 4923]\nclass = edible", fillcolor="#3a9de5"] ;
17 -> 18 ;
19 [label="stem-width <= -0.481\nentropy = 0.033\nsamples = 1651\nvalue = [17, 4902]\nclass = edible", fillcolor="#3a9de5"] ;
18 -> 19 ;
20 [label="season_w <= 0.5\nentropy = 0.021\nsamples = 1640\nvalue = [10.0, 4890.0]\nclass = edible", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gill-color_g <= 0.5\nentropy = 0.014\nsamples = 1628\nvalue = [6, 4866]\nclass = edible", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="season_s <= 0.5\nentropy = 0.01\nsamples = 1623\nvalue = [4, 4857]\nclass = edible", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="habitat_m <= 0.5\nentropy = 0.007\nsamples = 1622\nvalue = [3, 4857]\nclass = edible", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1456\nvalue = [0, 4368]\nclass = edible", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="cap-surface_d <= 0.5\nentropy = 0.054\nsamples = 166\nvalue = [3, 489]\nclass = edible", fillcolor="#3a9ee5"] ;
23 -> 25 ;
26 [label="gill-color_e <= 0.5\nentropy = 0.021\nsamples = 164\nvalue = [1, 489]\nclass = edible", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 163\nvalue = [0, 489]\nclass = edible", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
22 -> 30 ;
31 [label="cap-color_n <= 0.5\nentropy = 0.684\nsamples = 5\nvalue = [2, 9]\nclass = edible", fillcolor="#65b3eb"] ;
21 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 9]\nclass = edible", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="ring-type_z <= 0.5\nentropy = 0.592\nsamples = 12\nvalue = [4, 24]\nclass = edible", fillcolor="#5aade9"] ;
20 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 24]\nclass = edible", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="stem-height <= -0.854\nentropy = 0.949\nsamples = 11\nvalue = [7, 12]\nclass = edible", fillcolor="#acd6f4"] ;
19 -> 37 ;
38 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = poisonous", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="stem-color_n <= 0.5\nentropy = 0.811\nsamples = 14\nvalue = [7, 21]\nclass = edible", fillcolor="#7bbeee"] ;
18 -> 40 ;
41 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = poisonous", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="stem-color_n <= 0.5\nentropy = 0.477\nsamples = 47\nvalue = [12, 105]\nclass = edible", fillcolor="#50a8e8"] ;
17 -> 43 ;
44 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = poisonous", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 105]\nclass = edible", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gill-color_n <= 0.5\nentropy = 0.837\nsamples = 23\nvalue = [12, 33]\nclass = edible", fillcolor="#81c1ee"] ;
16 -> 46 ;
47 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = poisonous", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 33]\nclass = edible", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = poisonous", fillcolor="#e58139"] ;
15 -> 49 ;
50 [label="cap-shape_f <= 0.5\nentropy = 0.695\nsamples = 71\nvalue = [29, 126]\nclass = edible", fillcolor="#67b4eb"] ;
4 -> 50 ;
51 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = poisonous", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 126]\nclass = edible", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = poisonous", fillcolor="#e58139"] ;
3 -> 53 ;
54 [label="cap-surface_g <= 0.5\nentropy = 0.536\nsamples = 14816\nvalue = [4371, 31335]\nclass = edible", fillcolor="#55abe9"] ;
2 -> 54 ;
55 [label="cap-shape_b <= 0.5\nentropy = 0.437\nsamples = 12537\nvalue = [2873, 28992]\nclass = edible", fillcolor="#4da7e8"] ;
54 -> 55 ;
56 [label="stem-color_g <= 0.5\nentropy = 0.507\nsamples = 10433\nvalue = [2869, 22692]\nclass = edible", fillcolor="#52a9e8"] ;
55 -> 56 ;
57 [label="gill-color_f <= 0.5\nentropy = 0.472\nsamples = 9998\nvalue = [2516, 22446]\nclass = edible", fillcolor="#4fa8e8"] ;
56 -> 57 ;
58 [label="cap-surface_h <= 0.5\nentropy = 0.436\nsamples = 9589\nvalue = [2194, 22185]\nclass = edible", fillcolor="#4da7e8"] ;
57 -> 58 ;
59 [label="ring-type_f <= 0.5\nentropy = 0.372\nsamples = 8371\nvalue = [1571, 20400]\nclass = edible", fillcolor="#48a5e7"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1385\nvalue = [0, 4155]\nclass = edible", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="cap-surface_y <= 0.5\nentropy = 0.43\nsamples = 6986\nvalue = [1571.0, 16245.0]\nclass = edible", fillcolor="#4ca6e8"] ;
59 -> 61 ;
62 [label="stem-color_l <= 0.5\nentropy = 0.366\nsamples = 6626\nvalue = [1219.0, 16221.0]\nclass = edible", fillcolor="#48a4e7"] ;
61 -> 62 ;
63 [label="cap-diameter <= -0.271\nentropy = 0.346\nsamples = 6528\nvalue = [1121, 16221]\nclass = edible", fillcolor="#47a4e7"] ;
62 -> 63 ;
64 [label="stem-width <= -0.652\nentropy = 0.408\nsamples = 5109\nvalue = [1076, 12099]\nclass = edible", fillcolor="#4ba6e7"] ;
63 -> 64 ;
65 [label="gill-color_w <= 0.5\nentropy = 0.251\nsamples = 3292\nvalue = [382, 8730]\nclass = edible", fillcolor="#42a1e6"] ;
64 -> 65 ;
66 [label="stem-width <= -0.793\nentropy = 0.091\nsamples = 2780\nvalue = [94, 8058]\nclass = edible", fillcolor="#3b9ee5"] ;
65 -> 66 ;
67 [label="stem-color_o <= 0.5\nentropy = 0.007\nsamples = 1803\nvalue = [3.0, 5400.0]\nclass = edible", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1644\nvalue = [0, 4932]\nclass = edible", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="habitat_d <= 0.5\nentropy = 0.056\nsamples = 159\nvalue = [3, 468]\nclass = edible", fillcolor="#3a9ee5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 156\nvalue = [0, 468]\nclass = edible", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="cap-color_o <= 0.5\nentropy = 0.21\nsamples = 977\nvalue = [91, 2658]\nclass = edible", fillcolor="#40a0e6"] ;
66 -> 72 ;
73 [label="cap-surface_d <= 0.5\nentropy = 0.15\nsamples = 938\nvalue = [58, 2640]\nclass = edible", fillcolor="#3d9fe6"] ;
72 -> 73 ;
74 [label="stem-color_o <= 0.5\nentropy = 0.073\nsamples = 884\nvalue = [23, 2583]\nclass = edible", fillcolor="#3b9ee5"] ;
73 -> 74 ;
75 [label="season_s <= 0.5\nentropy = 0.046\nsamples = 870\nvalue = [13, 2571]\nclass = edible", fillcolor="#3a9de5"] ;
74 -> 75 ;
76 [label="season_w <= 0.5\nentropy = 0.037\nsamples = 867\nvalue = [10, 2571]\nclass = edible", fillcolor="#3a9de5"] ;
75 -> 76 ;
77 [label="cap-shape_x <= 0.5\nentropy = 0.027\nsamples = 862\nvalue = [7, 2565]\nclass = edible", fillcolor="#3a9de5"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 644\nvalue = [0, 1932]\nclass = edible", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gill-color_y <= 0.5\nentropy = 0.087\nsamples = 218\nvalue = [7, 633]\nclass = edible", fillcolor="#3b9ee5"] ;
77 -> 79 ;
80 [label="stem-color_r <= 0.5\nentropy = 0.031\nsamples = 212\nvalue = [2, 630]\nclass = edible", fillcolor="#3a9de5"] ;
79 -> 80 ;
81 [label="gill-color_o <= 0.5\nentropy = 0.017\nsamples = 211\nvalue = [1, 630]\nclass = edible", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 210\nvalue = [0, 630]\nclass = edible", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="stem-width <= -0.665\nentropy = 0.954\nsamples = 6\nvalue = [5, 3]\nclass = poisonous", fillcolor="#f5cdb0"] ;
79 -> 85 ;
86 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = poisonous", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="stem-height <= -0.477\nentropy = 0.918\nsamples = 5\nvalue = [3, 6]\nclass = edible", fillcolor="#9ccef2"] ;
76 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
75 -> 91 ;
92 [label="habitat_d <= 0.5\nentropy = 0.994\nsamples = 14\nvalue = [10, 12]\nclass = edible", fillcolor="#deeffb"] ;
74 -> 92 ;
93 [label="stem-height <= -0.663\nentropy = 0.391\nsamples = 5\nvalue = [1, 12]\nclass = edible", fillcolor="#49a5e7"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = poisonous", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="does-bruise-or-bleed_t <= 0.5\nentropy = 0.958\nsamples = 54\nvalue = [35, 57]\nclass = edible", fillcolor="#b3d9f5"] ;
73 -> 97 ;
98 [label="cap-shape_f <= 0.5\nentropy = 0.126\nsamples = 20\nvalue = [1, 57]\nclass = edible", fillcolor="#3c9fe5"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 57]\nclass = edible", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = poisonous", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="gill-attachment_a <= 0.5\nentropy = 0.937\nsamples = 39\nvalue = [33, 18]\nclass = poisonous", fillcolor="#f3c6a5"] ;
72 -> 102 ;
103 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="habitat_g <= 0.5\nentropy = 0.619\nsamples = 35\nvalue = [33, 6]\nclass = poisonous", fillcolor="#ea985d"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = poisonous", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="entropy = 0.811\nsamples = 4\nvalue = [2, 6]\nclass = edible", fillcolor="#7bbeee"] ;
104 -> 106 ;
107 [label="cap-shape_x <= 0.5\nentropy = 0.881\nsamples = 512\nvalue = [288, 672]\nclass = edible", fillcolor="#8ec7f0"] ;
65 -> 107 ;
108 [label="cap-color_o <= 0.5\nentropy = 0.218\nsamples = 246\nvalue = [24, 666]\nclass = edible", fillcolor="#40a1e6"] ;
107 -> 108 ;
109 [label="stem-color_o <= 0.5\nentropy = 0.093\nsamples = 230\nvalue = [8, 666]\nclass = edible", fillcolor="#3b9ee5"] ;
108 -> 109 ;
110 [label="stem-height <= -0.135\nentropy = 0.053\nsamples = 226\nvalue = [4, 666]\nclass = edible", fillcolor="#3a9ee5"] ;
109 -> 110 ;
111 [label="stem-height <= -0.361\nentropy = 0.016\nsamples = 220\nvalue = [1, 657]\nclass = edible", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 202\nvalue = [0, 606]\nclass = edible", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gill-attachment_a <= 0.5\nentropy = 0.137\nsamples = 18\nvalue = [1, 51]\nclass = edible", fillcolor="#3d9fe6"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 51]\nclass = edible", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="gill-attachment_a <= 0.5\nentropy = 0.811\nsamples = 6\nvalue = [3, 9]\nclass = edible", fillcolor="#7bbeee"] ;
110 -> 116 ;
117 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 9]\nclass = edible", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
109 -> 119 ;
120 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = poisonous", fillcolor="#e58139"] ;
108 -> 120 ;
121 [label="gill-attachment_x <= 0.5\nentropy = 0.154\nsamples = 266\nvalue = [264, 6]\nclass = poisonous", fillcolor="#e6843d"] ;
107 -> 121 ;
122 [label="entropy = 0.0\nsamples = 264\nvalue = [264, 0]\nclass = poisonous", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gill-color_o <= 0.5\nentropy = 0.66\nsamples = 1817\nvalue = [694, 3369]\nclass = edible", fillcolor="#62b1ea"] ;
64 -> 124 ;
125 [label="gill-color_p <= 0.5\nentropy = 0.525\nsamples = 1555\nvalue = [447, 3324]\nclass = edible", fillcolor="#54aae8"] ;
124 -> 125 ;
126 [label="cap-color_w <= 0.5\nentropy = 0.436\nsamples = 1406\nvalue = [321, 3255]\nclass = edible", fillcolor="#4da7e8"] ;
125 -> 126 ;
127 [label="season_w <= 0.5\nentropy = 0.384\nsamples = 1349\nvalue = [264, 3255]\nclass = edible", fillcolor="#49a5e7"] ;
126 -> 127 ;
128 [label="season_s <= 0.5\nentropy = 0.325\nsamples = 1279\nvalue = [204, 3225]\nclass = edible", fillcolor="#46a3e7"] ;
127 -> 128 ;
129 [label="cap-shape_x <= 0.5\nentropy = 0.288\nsamples = 1246\nvalue = [171, 3225]\nclass = edible", fillcolor="#43a2e6"] ;
128 -> 129 ;
130 [label="cap-surface_s <= 0.5\nentropy = 0.041\nsamples = 616\nvalue = [8, 1824]\nclass = edible", fillcolor="#3a9de5"] ;
129 -> 130 ;
131 [label="cap-color_o <= 0.5\nentropy = 0.022\nsamples = 612\nvalue = [4, 1824]\nclass = edible", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 557\nvalue = [0, 1671]\nclass = edible", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="stem-height <= -0.257\nentropy = 0.171\nsamples = 55\nvalue = [4, 153]\nclass = edible", fillcolor="#3ea0e6"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 153]\nclass = edible", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
130 -> 136 ;
137 [label="stem-color_r <= 0.5\nentropy = 0.482\nsamples = 630\nvalue = [163, 1401]\nclass = edible", fillcolor="#50a8e8"] ;
129 -> 137 ;
138 [label="cap-color_p <= 0.5\nentropy = 0.346\nsamples = 564\nvalue = [97, 1401]\nclass = edible", fillcolor="#47a4e7"] ;
137 -> 138 ;
139 [label="gill-attachment_x <= 0.5\nentropy = 0.295\nsamples = 544\nvalue = [77, 1401]\nclass = edible", fillcolor="#44a2e6"] ;
138 -> 139 ;
140 [label="cap-surface_d <= 0.5\nentropy = 0.224\nsamples = 514\nvalue = [52.0, 1386.0]\nclass = edible", fillcolor="#40a1e6"] ;
139 -> 140 ;
141 [label="habitat_m <= 0.5\nentropy = 0.156\nsamples = 479\nvalue = [31, 1344]\nclass = edible", fillcolor="#3e9fe6"] ;
140 -> 141 ;
142 [label="cap-surface_i <= 0.5\nentropy = 0.103\nsamples = 434\nvalue = [17, 1251]\nclass = edible", fillcolor="#3c9ee5"] ;
141 -> 142 ;
143 [label="gill-color_e <= 0.5\nentropy = 0.149\nsamples = 277\nvalue = [17, 780]\nclass = edible", fillcolor="#3d9fe6"] ;
142 -> 143 ;
144 [label="habitat_d <= 0.5\nentropy = 0.065\nsamples = 266\nvalue = [6, 780]\nclass = edible", fillcolor="#3b9ee5"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 240\nvalue = [0, 720]\nclass = edible", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="stem-height <= -0.184\nentropy = 0.439\nsamples = 26\nvalue = [6, 60]\nclass = edible", fillcolor="#4da7e8"] ;
144 -> 146 ;
147 [label="gill-attachment_p <= 0.5\nentropy = 0.121\nsamples = 21\nvalue = [1, 60]\nclass = edible", fillcolor="#3c9fe5"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 60]\nclass = edible", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = poisonous", fillcolor="#e58139"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = poisonous", fillcolor="#e58139"] ;
143 -> 151 ;
152 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 471]\nclass = edible", fillcolor="#399de5"] ;
142 -> 152 ;
153 [label="gill-attachment_a <= 0.5\nentropy = 0.56\nsamples = 45\nvalue = [14.0, 93.0]\nclass = edible", fillcolor="#57ace9"] ;
141 -> 153 ;
154 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 93]\nclass = edible", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = poisonous", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gill-color_e <= 0.5\nentropy = 0.918\nsamples = 35\nvalue = [21, 42]\nclass = edible", fillcolor="#9ccef2"] ;
140 -> 156 ;
157 [label="stem-height <= -0.708\nentropy = 0.159\nsamples = 15\nvalue = [1, 42]\nclass = edible", fillcolor="#3e9fe6"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 42]\nclass = edible", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="stem-height <= 0.942\nentropy = 0.954\nsamples = 30\nvalue = [25, 15]\nclass = poisonous", fillcolor="#f5cdb0"] ;
139 -> 161 ;
162 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = poisonous", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 15]\nclass = edible", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
138 -> 164 ;
165 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = poisonous", fillcolor="#e58139"] ;
137 -> 165 ;
166 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = poisonous", fillcolor="#e58139"] ;
128 -> 166 ;
167 [label="gill-attachment_a <= 0.5\nentropy = 0.918\nsamples = 70\nvalue = [60, 30]\nclass = poisonous", fillcolor="#f2c09c"] ;
127 -> 167 ;
168 [label="stem-height <= -0.318\nentropy = 0.439\nsamples = 13\nvalue = [3, 30]\nclass = edible", fillcolor="#4da7e8"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 30]\nclass = edible", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = poisonous", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = poisonous", fillcolor="#e58139"] ;
126 -> 172 ;
173 [label="cap-surface_d <= 0.5\nentropy = 0.937\nsamples = 149\nvalue = [126, 69]\nclass = poisonous", fillcolor="#f3c6a5"] ;
125 -> 173 ;
174 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 69]\nclass = edible", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]\nclass = poisonous", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="cap-shape_s <= 0.5\nentropy = 0.62\nsamples = 262\nvalue = [247.0, 45.0]\nclass = poisonous", fillcolor="#ea985d"] ;
124 -> 176 ;
177 [label="stem-height <= -0.794\nentropy = 0.271\nsamples = 251\nvalue = [247, 12]\nclass = poisonous", fillcolor="#e68743"] ;
176 -> 177 ;
178 [label="stem-color_o <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [4, 12]\nclass = edible", fillcolor="#7bbeee"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="cap-diameter <= -0.557\nentropy = 0.391\nsamples = 5\nvalue = [1, 12]\nclass = edible", fillcolor="#49a5e7"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 243\nvalue = [243, 0]\nclass = poisonous", fillcolor="#e58139"] ;
177 -> 183 ;
184 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 33]\nclass = edible", fillcolor="#399de5"] ;
176 -> 184 ;
185 [label="season_s <= 0.5\nentropy = 0.086\nsamples = 1419\nvalue = [45, 4122]\nclass = edible", fillcolor="#3b9ee5"] ;
63 -> 185 ;
186 [label="habitat_l <= 0.5\nentropy = 0.07\nsamples = 1409\nvalue = [35, 4122]\nclass = edible", fillcolor="#3b9ee5"] ;
185 -> 186 ;
187 [label="gill-attachment_a <= 0.5\nentropy = 0.05\nsamples = 1390\nvalue = [23, 4101]\nclass = edible", fillcolor="#3a9ee5"] ;
186 -> 187 ;
188 [label="stem-width <= -0.408\nentropy = 0.026\nsamples = 1265\nvalue = [10, 3765]\nclass = edible", fillcolor="#3a9de5"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1060\nvalue = [0, 3180]\nclass = edible", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="cap-surface_s <= 0.5\nentropy = 0.123\nsamples = 205\nvalue = [10, 585]\nclass = edible", fillcolor="#3c9fe5"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 161\nvalue = [0, 483]\nclass = edible", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gill-color_w <= 0.5\nentropy = 0.434\nsamples = 44\nvalue = [10, 102]\nclass = edible", fillcolor="#4ca7e8"] ;
190 -> 192 ;
193 [label="gill-color_p <= 0.5\nentropy = 0.137\nsamples = 36\nvalue = [2, 102]\nclass = edible", fillcolor="#3d9fe6"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 102]\nclass = edible", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = poisonous", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="stem-height <= 0.179\nentropy = 0.23\nsamples = 125\nvalue = [13, 336]\nclass = edible", fillcolor="#41a1e6"] ;
187 -> 197 ;
198 [label="stem-width <= -0.676\nentropy = 0.073\nsamples = 115\nvalue = [3, 336]\nclass = edible", fillcolor="#3b9ee5"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gill-color_r <= 0.5\nentropy = 0.029\nsamples = 113\nvalue = [1, 336]\nclass = edible", fillcolor="#3a9de5"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 112\nvalue = [0, 336]\nclass = edible", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = poisonous", fillcolor="#e58139"] ;
197 -> 203 ;
204 [label="cap-surface_s <= 0.5\nentropy = 0.946\nsamples = 19\nvalue = [12, 21]\nclass = edible", fillcolor="#aad5f4"] ;
186 -> 204 ;
205 [label="stem-color_r <= 0.5\nentropy = 0.426\nsamples = 9\nvalue = [2, 21]\nclass = edible", fillcolor="#4ca6e7"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = poisonous", fillcolor="#e58139"] ;
204 -> 208 ;
209 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = poisonous", fillcolor="#e58139"] ;
185 -> 209 ;
210 [label="entropy = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = poisonous", fillcolor="#e58139"] ;
62 -> 210 ;
211 [label="gill-color_p <= 0.5\nentropy = 0.342\nsamples = 360\nvalue = [352.0, 24.0]\nclass = poisonous", fillcolor="#e78a46"] ;
61 -> 211 ;
212 [label="gill-color_w <= 0.5\nentropy = 0.242\nsamples = 9\nvalue = [1, 24]\nclass = edible", fillcolor="#41a1e6"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 24]\nclass = edible", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="entropy = 0.0\nsamples = 351\nvalue = [351, 0]\nclass = poisonous", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="ring-type_r <= 0.5\nentropy = 0.825\nsamples = 1218\nvalue = [623, 1785]\nclass = edible", fillcolor="#7ebfee"] ;
58 -> 216 ;
217 [label="gill-color_n <= 0.5\nentropy = 0.573\nsamples = 875\nvalue = [280, 1785]\nclass = edible", fillcolor="#58ace9"] ;
216 -> 217 ;
218 [label="season_w <= 0.5\nentropy = 0.777\nsamples = 593\nvalue = [280, 939]\nclass = edible", fillcolor="#74baed"] ;
217 -> 218 ;
219 [label="stem-height <= -0.534\nentropy = 0.649\nsamples = 500\nvalue = [187, 939]\nclass = edible", fillcolor="#60b1ea"] ;
218 -> 219 ;
220 [label="gill-attachment_s <= 0.5\nentropy = 0.253\nsamples = 69\nvalue = [68, 3]\nclass = poisonous", fillcolor="#e68742"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = poisonous", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="season_s <= 0.5\nentropy = 0.508\nsamples = 431\nvalue = [119.0, 936.0]\nclass = edible", fillcolor="#52a9e8"] ;
219 -> 223 ;
224 [label="gill-attachment_a <= 0.5\nentropy = 0.354\nsamples = 379\nvalue = [67, 936]\nclass = edible", fillcolor="#47a4e7"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 405]\nclass = edible", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="habitat_g <= 0.5\nentropy = 0.506\nsamples = 244\nvalue = [67, 531]\nclass = edible", fillcolor="#52a9e8"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = poisonous", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gill-color_y <= 0.5\nentropy = 0.122\nsamples = 186\nvalue = [9, 531]\nclass = edible", fillcolor="#3c9fe5"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = poisonous", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 177\nvalue = [0, 531]\nclass = edible", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = poisonous", fillcolor="#e58139"] ;
223 -> 231 ;
232 [label="entropy = 0.0\nsamples = 93\nvalue = [93, 0]\nclass = poisonous", fillcolor="#e58139"] ;
218 -> 232 ;
233 [label="entropy = 0.0\nsamples = 282\nvalue = [0, 846]\nclass = edible", fillcolor="#399de5"] ;
217 -> 233 ;
234 [label="entropy = 0.0\nsamples = 343\nvalue = [343, 0]\nclass = poisonous", fillcolor="#e58139"] ;
216 -> 234 ;
235 [label="cap-surface_s <= 0.5\nentropy = 0.992\nsamples = 409\nvalue = [322, 261]\nclass = poisonous", fillcolor="#fae7d9"] ;
57 -> 235 ;
236 [label="entropy = 0.0\nsamples = 322\nvalue = [322, 0]\nclass = poisonous", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 261]\nclass = edible", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gill-attachment_x <= 0.5\nentropy = 0.977\nsamples = 435\nvalue = [353.0, 246.0]\nclass = poisonous", fillcolor="#f7d9c3"] ;
56 -> 238 ;
239 [label="entropy = 0.0\nsamples = 353\nvalue = [353, 0]\nclass = poisonous", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 246]\nclass = edible", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="stem-width <= -0.37\nentropy = 0.008\nsamples = 2104\nvalue = [4.0, 6300.0]\nclass = edible", fillcolor="#399de5"] ;
55 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2091\nvalue = [0, 6273]\nclass = edible", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="cap-color_g <= 0.5\nentropy = 0.555\nsamples = 13\nvalue = [4, 27]\nclass = edible", fillcolor="#56ace9"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 27]\nclass = edible", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gill-color_n <= 0.5\nentropy = 0.965\nsamples = 2279\nvalue = [1498, 2343]\nclass = edible", fillcolor="#b8dcf6"] ;
54 -> 246 ;
247 [label="cap-shape_x <= 0.5\nentropy = 0.965\nsamples = 1817\nvalue = [1498.0, 957.0]\nclass = poisonous", fillcolor="#f6d1b7"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1268\nvalue = [1268, 0]\nclass = poisonous", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="habitat_d <= 0.5\nentropy = 0.709\nsamples = 549\nvalue = [230, 957]\nclass = edible", fillcolor="#69b5eb"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = poisonous", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="does-bruise-or-bleed_f <= 0.5\nentropy = 0.471\nsamples = 426\nvalue = [107, 957]\nclass = edible", fillcolor="#4fa8e8"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = poisonous", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="stem-color_y <= 0.5\nentropy = 0.252\nsamples = 361\nvalue = [42, 957]\nclass = edible", fillcolor="#42a1e6"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 314\nvalue = [0, 942]\nclass = edible", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="stem-width <= -1.114\nentropy = 0.831\nsamples = 47\nvalue = [42, 15]\nclass = poisonous", fillcolor="#eeae80"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 15]\nclass = edible", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = poisonous", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 462\nvalue = [0, 1386]\nclass = edible", fillcolor="#399de5"] ;
246 -> 258 ;
259 [label="cap-surface_i <= 0.5\nentropy = 0.824\nsamples = 7539\nvalue = [3850, 11067]\nclass = edible", fillcolor="#7ebfee"] ;
1 -> 259 ;
260 [label="has-ring_f <= 0.5\nentropy = 0.88\nsamples = 6865\nvalue = [3850, 9045]\nclass = edible", fillcolor="#8dc7f0"] ;
259 -> 260 ;
261 [label="ring-type_l <= 0.5\nentropy = 0.384\nsamples = 1209\nvalue = [236, 2919]\nclass = edible", fillcolor="#49a5e7"] ;
260 -> 261 ;
262 [label="gill-attachment_x <= 0.5\nentropy = 0.151\nsamples = 1038\nvalue = [65, 2919]\nclass = edible", fillcolor="#3d9fe6"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 973\nvalue = [0, 2919]\nclass = edible", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = poisonous", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = poisonous", fillcolor="#e58139"] ;
261 -> 265 ;
266 [label="season_w <= 0.5\nentropy = 0.951\nsamples = 5656\nvalue = [3614, 6126]\nclass = edible", fillcolor="#aed7f4"] ;
260 -> 266 ;
267 [label="gill-color_k <= 0.5\nentropy = 0.913\nsamples = 5039\nvalue = [2997, 6126]\nclass = edible", fillcolor="#9acdf2"] ;
266 -> 267 ;
268 [label="cap-diameter <= -0.419\nentropy = 0.873\nsamples = 4586\nvalue = [2544.0, 6126.0]\nclass = edible", fillcolor="#8bc6f0"] ;
267 -> 268 ;
269 [label="gill-color_w <= 0.5\nentropy = 0.763\nsamples = 3591\nvalue = [1655, 5808]\nclass = edible", fillcolor="#71b9ec"] ;
268 -> 269 ;
270 [label="stem-width <= -0.719\nentropy = 0.951\nsamples = 1997\nvalue = [1275, 2166]\nclass = edible", fillcolor="#aed7f4"] ;
269 -> 270 ;
271 [label="cap-color_g <= 0.5\nentropy = 0.821\nsamples = 1468\nvalue = [746.0, 2166.0]\nclass = edible", fillcolor="#7dbfee"] ;
270 -> 271 ;
272 [label="gill-color_p <= 0.5\nentropy = 0.719\nsamples = 1259\nvalue = [537, 2166]\nclass = edible", fillcolor="#6ab5eb"] ;
271 -> 272 ;
273 [label="stem-width <= -1.113\nentropy = 0.853\nsamples = 1001\nvalue = [537, 1392]\nclass = edible", fillcolor="#85c3ef"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 153\nvalue = [0, 459]\nclass = edible", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="stem-width <= -0.906\nentropy = 0.947\nsamples = 848\nvalue = [537.0, 933.0]\nclass = edible", fillcolor="#abd5f4"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 281\nvalue = [281, 0]\nclass = poisonous", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="cap-shape_x <= 0.5\nentropy = 0.752\nsamples = 567\nvalue = [256, 933]\nclass = edible", fillcolor="#6fb8ec"] ;
275 -> 277 ;
278 [label="gill-attachment_x <= 0.5\nentropy = 0.442\nsamples = 405\nvalue = [94, 933]\nclass = edible", fillcolor="#4da7e8"] ;
277 -> 278 ;
279 [label="season_s <= 0.5\nentropy = 0.256\nsamples = 353\nvalue = [42, 933]\nclass = edible", fillcolor="#42a1e6"] ;
278 -> 279 ;
280 [label="stem-width <= -0.87\nentropy = 0.158\nsamples = 333\nvalue = [22, 933]\nclass = edible", fillcolor="#3e9fe6"] ;
279 -> 280 ;
281 [label="cap-color_n <= 0.5\nentropy = 0.663\nsamples = 52\nvalue = [20, 96]\nclass = edible", fillcolor="#62b1ea"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 96]\nclass = edible", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="stem-height <= 0.241\nentropy = 0.024\nsamples = 281\nvalue = [2, 837]\nclass = edible", fillcolor="#399de5"] ;
280 -> 284 ;
285 [label="entropy = 0.0\nsamples = 277\nvalue = [0, 831]\nclass = edible", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="entropy = 0.811\nsamples = 4\nvalue = [2, 6]\nclass = edible", fillcolor="#7bbeee"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
279 -> 287 ;
288 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = poisonous", fillcolor="#e58139"] ;
278 -> 288 ;
289 [label="entropy = 0.0\nsamples = 162\nvalue = [162, 0]\nclass = poisonous", fillcolor="#e58139"] ;
277 -> 289 ;
290 [label="entropy = 0.0\nsamples = 258\nvalue = [0, 774]\nclass = edible", fillcolor="#399de5"] ;
272 -> 290 ;
291 [label="entropy = 0.0\nsamples = 209\nvalue = [209, 0]\nclass = poisonous", fillcolor="#e58139"] ;
271 -> 291 ;
292 [label="entropy = 0.0\nsamples = 529\nvalue = [529, 0]\nclass = poisonous", fillcolor="#e58139"] ;
270 -> 292 ;
293 [label="habitat_m <= 0.5\nentropy = 0.451\nsamples = 1594\nvalue = [380, 3642]\nclass = edible", fillcolor="#4ea7e8"] ;
269 -> 293 ;
294 [label="gill-attachment_s <= 0.5\nentropy = 0.386\nsamples = 1511\nvalue = [297, 3642]\nclass = edible", fillcolor="#49a5e7"] ;
293 -> 294 ;
295 [label="stem-width <= -0.592\nentropy = 0.361\nsamples = 1483\nvalue = [269, 3642]\nclass = edible", fillcolor="#48a4e7"] ;
294 -> 295 ;
296 [label="stem-width <= -0.892\nentropy = 0.507\nsamples = 846\nvalue = [233, 1839]\nclass = edible", fillcolor="#52a9e8"] ;
295 -> 296 ;
297 [label="cap-color_b <= 0.5\nentropy = 0.014\nsamples = 275\nvalue = [1.0, 822.0]\nclass = edible", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 274\nvalue = [0, 822]\nclass = edible", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="cap-shape_x <= 0.5\nentropy = 0.692\nsamples = 571\nvalue = [232.0, 1017.0]\nclass = edible", fillcolor="#66b3eb"] ;
296 -> 300 ;
301 [label="gill-attachment_a <= 0.5\nentropy = 0.369\nsamples = 338\nvalue = [63, 825]\nclass = edible", fillcolor="#48a4e7"] ;
300 -> 301 ;
302 [label="cap-color_w <= 0.5\nentropy = 0.821\nsamples = 124\nvalue = [63, 183]\nclass = edible", fillcolor="#7dbfee"] ;
301 -> 302 ;
303 [label="stem-height <= -0.318\nentropy = 0.364\nsamples = 71\nvalue = [13, 174]\nclass = edible", fillcolor="#48a4e7"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 174]\nclass = edible", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = poisonous", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="stem-height <= -1.181\nentropy = 0.616\nsamples = 53\nvalue = [50, 9]\nclass = poisonous", fillcolor="#ea985d"] ;
302 -> 306 ;
307 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 9]\nclass = edible", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = poisonous", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 214\nvalue = [0, 642]\nclass = edible", fillcolor="#399de5"] ;
301 -> 309 ;
310 [label="stem-width <= -0.674\nentropy = 0.997\nsamples = 233\nvalue = [169, 192]\nclass = edible", fillcolor="#e7f3fc"] ;
300 -> 310 ;
311 [label="stem-height <= -0.982\nentropy = 0.238\nsamples = 150\nvalue = [148, 6]\nclass = poisonous", fillcolor="#e68641"] ;
310 -> 311 ;
312 [label="stem-width <= -0.704\nentropy = 0.971\nsamples = 11\nvalue = [9, 6]\nclass = poisonous", fillcolor="#f6d5bd"] ;
311 -> 312 ;
313 [label="entropy = 0.811\nsamples = 4\nvalue = [2, 6]\nclass = edible", fillcolor="#7bbeee"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = poisonous", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 139\nvalue = [139, 0]\nclass = poisonous", fillcolor="#e58139"] ;
311 -> 315 ;
316 [label="cap-color_w <= 0.5\nentropy = 0.474\nsamples = 83\nvalue = [21, 186]\nclass = edible", fillcolor="#4fa8e8"] ;
310 -> 316 ;
317 [label="gill-attachment_a <= 0.5\nentropy = 0.053\nsamples = 56\nvalue = [1, 165]\nclass = edible", fillcolor="#3a9ee5"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 165]\nclass = edible", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="stem-height <= -1.071\nentropy = 1.0\nsamples = 27\nvalue = [20, 21]\nclass = edible", fillcolor="#f6fafe"] ;
316 -> 320 ;
321 [label="cap-diameter <= -0.756\nentropy = 0.544\nsamples = 10\nvalue = [3, 21]\nclass = edible", fillcolor="#55abe9"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = edible", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="entropy = 1.0\nsamples = 4\nvalue = [3, 3]\nclass = poisonous", fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = poisonous", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="cap-color_n <= 0.5\nentropy = 0.139\nsamples = 637\nvalue = [36, 1803]\nclass = edible", fillcolor="#3d9fe6"] ;
295 -> 325 ;
326 [label="cap-color_w <= 0.5\nentropy = 0.117\nsamples = 630\nvalue = [29.0, 1803.0]\nclass = edible", fillcolor="#3c9fe5"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 453\nvalue = [0, 1359]\nclass = edible", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="stem-height <= -0.936\nentropy = 0.333\nsamples = 177\nvalue = [29, 444]\nclass = edible", fillcolor="#46a3e7"] ;
326 -> 328 ;
329 [label="stem-height <= -0.959\nentropy = 0.023\nsamples = 148\nvalue = [1, 441]\nclass = edible", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 141\nvalue = [0, 423]\nclass = edible", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="stem-width <= -0.549\nentropy = 0.297\nsamples = 7\nvalue = [1, 18]\nclass = edible", fillcolor="#44a2e6"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = edible", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="cap-shape_s <= 0.5\nentropy = 0.459\nsamples = 29\nvalue = [28, 3]\nclass = poisonous", fillcolor="#e88e4e"] ;
328 -> 334 ;
335 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = poisonous", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = poisonous", fillcolor="#e58139"] ;
325 -> 337 ;
338 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = poisonous", fillcolor="#e58139"] ;
294 -> 338 ;
339 [label="entropy = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = poisonous", fillcolor="#e58139"] ;
293 -> 339 ;
340 [label="gill-attachment_d <= 0.5\nentropy = 0.832\nsamples = 995\nvalue = [889, 318]\nclass = poisonous", fillcolor="#eeae80"] ;
268 -> 340 ;
341 [label="gill-color_w <= 0.5\nentropy = 0.975\nsamples = 570\nvalue = [464, 318]\nclass = poisonous", fillcolor="#f7d7c1"] ;
340 -> 341 ;
342 [label="cap-shape_b <= 0.5\nentropy = 0.294\nsamples = 336\nvalue = [330, 18]\nclass = poisonous", fillcolor="#e68844"] ;
341 -> 342 ;
343 [label="cap-diameter <= 0.071\nentropy = 0.074\nsamples = 331\nvalue = [330, 3]\nclass = poisonous", fillcolor="#e5823b"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 330\nvalue = [330, 0]\nclass = poisonous", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 15]\nclass = edible", fillcolor="#399de5"] ;
342 -> 346 ;
347 [label="gill-attachment_s <= 0.5\nentropy = 0.892\nsamples = 234\nvalue = [134, 300]\nclass = edible", fillcolor="#91c9f1"] ;
341 -> 347 ;
348 [label="stem-width <= -0.693\nentropy = 0.65\nsamples = 160\nvalue = [60, 300]\nclass = edible", fillcolor="#61b1ea"] ;
347 -> 348 ;
349 [label="gill-attachment_x <= 0.5\nentropy = 0.276\nsamples = 61\nvalue = [60, 3]\nclass = poisonous", fillcolor="#e68743"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = poisonous", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 297]\nclass = edible", fillcolor="#399de5"] ;
348 -> 352 ;
353 [label="entropy = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = poisonous", fillcolor="#e58139"] ;
347 -> 353 ;
354 [label="entropy = 0.0\nsamples = 425\nvalue = [425, 0]\nclass = poisonous", fillcolor="#e58139"] ;
340 -> 354 ;
355 [label="entropy = 0.0\nsamples = 453\nvalue = [453, 0]\nclass = poisonous", fillcolor="#e58139"] ;
267 -> 355 ;
356 [label="entropy = 0.0\nsamples = 617\nvalue = [617, 0]\nclass = poisonous", fillcolor="#e58139"] ;
266 -> 356 ;
357 [label="entropy = 0.0\nsamples = 674\nvalue = [0, 2022]\nclass = edible", fillcolor="#399de5"] ;
259 -> 357 ;
358 [label="habitat_m <= 0.5\nentropy = 0.868\nsamples = 34287\nvalue = [18846, 46323]\nclass = edible", fillcolor="#8ac5f0"] ;
0 -> 358 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
359 [label="gill-attachment_p <= 0.5\nentropy = 0.852\nsamples = 33186\nvalue = [17764, 46266]\nclass = edible", fillcolor="#85c3ef"] ;
358 -> 359 ;
360 [label="cap-color_b <= 0.5\nentropy = 0.801\nsamples = 27543\nvalue = [13533, 42030]\nclass = edible", fillcolor="#79bded"] ;
359 -> 360 ;
361 [label="cap-surface_l <= 0.5\nentropy = 0.784\nsamples = 26822\nvalue = [12812, 42030]\nclass = edible", fillcolor="#75bbed"] ;
360 -> 361 ;
362 [label="cap-surface_s <= 0.5\nentropy = 0.77\nsamples = 26229\nvalue = [12219, 42030]\nclass = edible", fillcolor="#73b9ed"] ;
361 -> 362 ;
363 [label="cap-color_r <= 0.5\nentropy = 0.718\nsamples = 22816\nvalue = [9705, 39333]\nclass = edible", fillcolor="#6ab5eb"] ;
362 -> 363 ;
364 [label="gill-color_w <= 0.5\nentropy = 0.746\nsamples = 21675\nvalue = [9697, 35934]\nclass = edible", fillcolor="#6eb7ec"] ;
363 -> 364 ;
365 [label="gill-attachment_e <= 0.5\nentropy = 0.632\nsamples = 13065\nvalue = [4733, 24996]\nclass = edible", fillcolor="#5eb0ea"] ;
364 -> 365 ;
366 [label="has-ring_f <= 0.5\nentropy = 0.55\nsamples = 11972\nvalue = [3648.0, 24972.0]\nclass = edible", fillcolor="#56abe9"] ;
365 -> 366 ;
367 [label="gill-attachment_x <= 0.5\nentropy = 0.103\nsamples = 2676\nvalue = [105, 7713]\nclass = edible", fillcolor="#3c9ee5"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 2571\nvalue = [0, 7713]\nclass = edible", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = poisonous", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="stem-color_w <= 0.5\nentropy = 0.658\nsamples = 9296\nvalue = [3543.0, 17259.0]\nclass = edible", fillcolor="#62b1ea"] ;
366 -> 370 ;
371 [label="gill-color_y <= 0.5\nentropy = 0.536\nsamples = 6583\nvalue = [1939, 13932]\nclass = edible", fillcolor="#55abe9"] ;
370 -> 371 ;
372 [label="does-bruise-or-bleed_f <= 0.5\nentropy = 0.671\nsamples = 4597\nvalue = [1796, 8403]\nclass = edible", fillcolor="#63b2eb"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 943\nvalue = [0, 2829]\nclass = edible", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="stem-height <= -0.638\nentropy = 0.801\nsamples = 3654\nvalue = [1796, 5574]\nclass = edible", fillcolor="#79bded"] ;
372 -> 374 ;
375 [label="cap-color_y <= 0.5\nentropy = 0.258\nsamples = 1364\nvalue = [164, 3600]\nclass = edible", fillcolor="#42a1e6"] ;
374 -> 375 ;
376 [label="cap-surface_h <= 0.5\nentropy = 0.135\nsamples = 1225\nvalue = [67, 3474]\nclass = edible", fillcolor="#3d9fe6"] ;
375 -> 376 ;
377 [label="habitat_l <= 0.5\nentropy = 0.084\nsamples = 1195\nvalue = [37, 3474]\nclass = edible", fillcolor="#3b9ee5"] ;
376 -> 377 ;
378 [label="cap-shape_c <= 0.5\nentropy = 0.053\nsamples = 1179\nvalue = [21, 3474]\nclass = edible", fillcolor="#3a9ee5"] ;
377 -> 378 ;
379 [label="cap-shape_p <= 0.5\nentropy = 0.033\nsamples = 1170\nvalue = [12, 3474]\nclass = edible", fillcolor="#3a9de5"] ;
378 -> 379 ;
380 [label="season_s <= 0.5\nentropy = 0.018\nsamples = 1164\nvalue = [6, 3474]\nclass = edible", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 991\nvalue = [0, 2973]\nclass = edible", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="cap-diameter <= -0.133\nentropy = 0.093\nsamples = 173\nvalue = [6, 501]\nclass = edible", fillcolor="#3b9ee5"] ;
380 -> 382 ;
383 [label="cap-color_e <= 0.5\nentropy = 0.918\nsamples = 7\nvalue = [6, 3]\nclass = poisonous", fillcolor="#f2c09c"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = poisonous", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 166\nvalue = [0, 498]\nclass = edible", fillcolor="#399de5"] ;
382 -> 386 ;
387 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = poisonous", fillcolor="#e58139"] ;
379 -> 387 ;
388 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = poisonous", fillcolor="#e58139"] ;
378 -> 388 ;
389 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = poisonous", fillcolor="#e58139"] ;
377 -> 389 ;
390 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = poisonous", fillcolor="#e58139"] ;
376 -> 390 ;
391 [label="cap-surface_w <= 0.5\nentropy = 0.988\nsamples = 139\nvalue = [97.0, 126.0]\nclass = edible", fillcolor="#d1e8f9"] ;
375 -> 391 ;
392 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 126]\nclass = edible", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = poisonous", fillcolor="#e58139"] ;
391 -> 393 ;
394 [label="cap-shape_x <= 0.5\nentropy = 0.994\nsamples = 2290\nvalue = [1632.0, 1974.0]\nclass = edible", fillcolor="#ddeefa"] ;
374 -> 394 ;
395 [label="cap-color_p <= 0.5\nentropy = 0.698\nsamples = 1520\nvalue = [1411, 327]\nclass = poisonous", fillcolor="#eb9e67"] ;
394 -> 395 ;
396 [label="cap-shape_o <= 0.5\nentropy = 0.246\nsamples = 1431\nvalue = [1411, 60]\nclass = poisonous", fillcolor="#e68641"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1307\nvalue = [1307, 0]\nclass = poisonous", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="stem-height <= -0.504\nentropy = 0.947\nsamples = 124\nvalue = [104, 60]\nclass = poisonous", fillcolor="#f4caab"] ;
396 -> 398 ;
399 [label="habitat_d <= 0.5\nentropy = 0.7\nsamples = 34\nvalue = [14, 60]\nclass = edible", fillcolor="#67b4eb"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = poisonous", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="season_s <= 0.5\nentropy = 0.439\nsamples = 26\nvalue = [6, 60]\nclass = edible", fillcolor="#4da7e8"] ;
399 -> 401 ;
402 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 42]\nclass = edible", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="cap-diameter <= 0.266\nentropy = 0.811\nsamples = 12\nvalue = [6, 18]\nclass = edible", fillcolor="#7bbeee"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = poisonous", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = edible", fillcolor="#399de5"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = poisonous", fillcolor="#e58139"] ;
398 -> 406 ;
407 [label="entropy = 0.0\nsamples = 89\nvalue = [0, 267]\nclass = edible", fillcolor="#399de5"] ;
395 -> 407 ;
408 [label="stem-color_n <= 0.5\nentropy = 0.524\nsamples = 770\nvalue = [221, 1647]\nclass = edible", fillcolor="#54aae8"] ;
394 -> 408 ;
409 [label="cap-color_p <= 0.5\nentropy = 0.994\nsamples = 309\nvalue = [221, 264]\nclass = edible", fillcolor="#dfeffb"] ;
408 -> 409 ;
410 [label="cap-color_e <= 0.5\nentropy = 0.176\nsamples = 223\nvalue = [221, 6]\nclass = poisonous", fillcolor="#e6843e"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 221\nvalue = [221, 0]\nclass = poisonous", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
410 -> 412 ;
413 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 258]\nclass = edible", fillcolor="#399de5"] ;
409 -> 413 ;
414 [label="entropy = 0.0\nsamples = 461\nvalue = [0, 1383]\nclass = edible", fillcolor="#399de5"] ;
408 -> 414 ;
415 [label="stem-height <= 0.342\nentropy = 0.17\nsamples = 1986\nvalue = [143, 5529]\nclass = edible", fillcolor="#3ea0e6"] ;
371 -> 415 ;
416 [label="stem-color_o <= 0.5\nentropy = 0.003\nsamples = 1728\nvalue = [1, 5181]\nclass = edible", fillcolor="#399de5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1701\nvalue = [0, 5103]\nclass = edible", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="cap-shape_x <= 0.5\nentropy = 0.098\nsamples = 27\nvalue = [1, 78]\nclass = edible", fillcolor="#3c9ee5"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 78]\nclass = edible", fillcolor="#399de5"] ;
418 -> 420 ;
421 [label="stem-width <= 0.282\nentropy = 0.868\nsamples = 258\nvalue = [142, 348]\nclass = edible", fillcolor="#8ac5f0"] ;
415 -> 421 ;
422 [label="entropy = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = poisonous", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 116\nvalue = [0, 348]\nclass = edible", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="cap-surface_t <= 0.5\nentropy = 0.91\nsamples = 2713\nvalue = [1604, 3327]\nclass = edible", fillcolor="#98ccf2"] ;
370 -> 424 ;
425 [label="cap-surface_h <= 0.5\nentropy = 0.424\nsamples = 1187\nvalue = [262, 2775]\nclass = edible", fillcolor="#4ca6e7"] ;
424 -> 425 ;
426 [label="cap-color_o <= 0.5\nentropy = 0.186\nsamples = 1006\nvalue = [81, 2775]\nclass = edible", fillcolor="#3fa0e6"] ;
425 -> 426 ;
427 [label="gill-attachment_s <= 0.5\nentropy = 0.078\nsamples = 952\nvalue = [27, 2775]\nclass = edible", fillcolor="#3b9ee5"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 925\nvalue = [0, 2775]\nclass = edible", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = poisonous", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = poisonous", fillcolor="#e58139"] ;
426 -> 430 ;
431 [label="entropy = 0.0\nsamples = 181\nvalue = [181, 0]\nclass = poisonous", fillcolor="#e58139"] ;
425 -> 431 ;
432 [label="gill-attachment_x <= 0.5\nentropy = 0.871\nsamples = 1526\nvalue = [1342, 552]\nclass = poisonous", fillcolor="#f0b58a"] ;
424 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1170\nvalue = [1170, 0]\nclass = poisonous", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="does-bruise-or-bleed_f <= 0.5\nentropy = 0.791\nsamples = 356\nvalue = [172, 552]\nclass = edible", fillcolor="#77bced"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 172\nvalue = [172, 0]\nclass = poisonous", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 184\nvalue = [0, 552]\nclass = edible", fillcolor="#399de5"] ;
434 -> 436 ;
437 [label="stem-width <= -0.305\nentropy = 0.151\nsamples = 1093\nvalue = [1085, 24]\nclass = poisonous", fillcolor="#e6843d"] ;
365 -> 437 ;
438 [label="gill-color_p <= 0.5\nentropy = 0.979\nsamples = 25\nvalue = [17, 24]\nclass = edible", fillcolor="#c5e2f7"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 24]\nclass = edible", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = poisonous", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1068\nvalue = [1068, 0]\nclass = poisonous", fillcolor="#e58139"] ;
437 -> 441 ;
442 [label="cap-color_y <= 0.5\nentropy = 0.896\nsamples = 8610\nvalue = [4964, 10938]\nclass = edible", fillcolor="#93c9f1"] ;
364 -> 442 ;
443 [label="cap-surface_g <= 0.5\nentropy = 0.848\nsamples = 7793\nvalue = [4147, 10938]\nclass = edible", fillcolor="#84c2ef"] ;
442 -> 443 ;
444 [label="cap-surface_e <= 0.5\nentropy = 0.891\nsamples = 7257\nvalue = [4147, 9330]\nclass = edible", fillcolor="#91c9f1"] ;
443 -> 444 ;
445 [label="cap-surface_y <= 0.5\nentropy = 0.848\nsamples = 6464\nvalue = [3439, 9075]\nclass = edible", fillcolor="#84c2ef"] ;
444 -> 445 ;
446 [label="gill-attachment_s <= 0.5\nentropy = 0.783\nsamples = 5509\nvalue = [2628, 8643]\nclass = edible", fillcolor="#75bbed"] ;
445 -> 446 ;
447 [label="gill-attachment_a <= 0.5\nentropy = 0.753\nsamples = 5260\nvalue = [2379, 8643]\nclass = edible", fillcolor="#6fb8ec"] ;
446 -> 447 ;
448 [label="cap-shape_c <= 0.5\nentropy = 0.625\nsamples = 3698\nvalue = [1320, 7134]\nclass = edible", fillcolor="#5eafea"] ;
447 -> 448 ;
449 [label="stem-height <= 0.657\nentropy = 0.58\nsamples = 3523\nvalue = [1145, 7134]\nclass = edible", fillcolor="#59ade9"] ;
448 -> 449 ;
450 [label="cap-surface_t <= 0.5\nentropy = 0.765\nsamples = 2067\nvalue = [956, 3333]\nclass = edible", fillcolor="#72b9ec"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 595\nvalue = [0, 1785]\nclass = edible", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="cap-color_w <= 0.5\nentropy = 0.959\nsamples = 1472\nvalue = [956, 1548]\nclass = edible", fillcolor="#b3daf5"] ;
450 -> 452 ;
453 [label="stem-color_w <= 0.5\nentropy = 0.835\nsamples = 1061\nvalue = [552, 1527]\nclass = edible", fillcolor="#81c0ee"] ;
452 -> 453 ;
454 [label="gill-attachment_x <= 0.5\nentropy = 0.194\nsamples = 342\nvalue = [29, 939]\nclass = edible", fillcolor="#3fa0e6"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 313\nvalue = [0, 939]\nclass = edible", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = poisonous", fillcolor="#e58139"] ;
454 -> 456 ;
457 [label="cap-color_e <= 0.5\nentropy = 0.998\nsamples = 719\nvalue = [523, 588]\nclass = edible", fillcolor="#e9f4fc"] ;
453 -> 457 ;
458 [label="stem-height <= 0.598\nentropy = 0.251\nsamples = 418\nvalue = [412, 18]\nclass = poisonous", fillcolor="#e68742"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 408\nvalue = [408, 0]\nclass = poisonous", fillcolor="#e58139"] ;
458 -> 459 ;
460 [label="stem-width <= -0.153\nentropy = 0.684\nsamples = 10\nvalue = [4, 18]\nclass = edible", fillcolor="#65b3eb"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = edible", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
460 -> 462 ;
463 [label="stem-height <= 0.108\nentropy = 0.641\nsamples = 301\nvalue = [111, 570]\nclass = edible", fillcolor="#60b0ea"] ;
457 -> 463 ;
464 [label="stem-width <= 0.333\nentropy = 0.432\nsamples = 230\nvalue = [52, 534]\nclass = edible", fillcolor="#4ca7e8"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = poisonous", fillcolor="#e58139"] ;
464 -> 465 ;
466 [label="stem-height <= -0.039\nentropy = 0.32\nsamples = 211\nvalue = [33, 534]\nclass = edible", fillcolor="#45a3e7"] ;
464 -> 466 ;
467 [label="stem-width <= 0.366\nentropy = 0.184\nsamples = 151\nvalue = [12, 417]\nclass = edible", fillcolor="#3fa0e6"] ;
466 -> 467 ;
468 [label="entropy = 0.811\nsamples = 4\nvalue = [2, 6]\nclass = edible", fillcolor="#7bbeee"] ;
467 -> 468 ;
469 [label="cap-diameter <= 0.028\nentropy = 0.162\nsamples = 147\nvalue = [10, 411]\nclass = edible", fillcolor="#3e9fe6"] ;
467 -> 469 ;
470 [label="cap-diameter <= -0.001\nentropy = 0.281\nsamples = 45\nvalue = [6, 117]\nclass = edible", fillcolor="#43a2e6"] ;
469 -> 470 ;
471 [label="cap-diameter <= -0.11\nentropy = 0.079\nsamples = 35\nvalue = [1.0, 102.0]\nclass = edible", fillcolor="#3b9ee5"] ;
470 -> 471 ;
472 [label="cap-diameter <= -0.113\nentropy = 0.267\nsamples = 8\nvalue = [1, 21]\nclass = edible", fillcolor="#42a2e6"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 81]\nclass = edible", fillcolor="#399de5"] ;
471 -> 475 ;
476 [label="cap-diameter <= 0.007\nentropy = 0.811\nsamples = 10\nvalue = [5, 15]\nclass = edible", fillcolor="#7bbeee"] ;
470 -> 476 ;
477 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="cap-diameter <= 0.021\nentropy = 0.523\nsamples = 7\nvalue = [2, 15]\nclass = edible", fillcolor="#53aae8"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="entropy = 0.971\nsamples = 3\nvalue = [2, 3]\nclass = edible", fillcolor="#bddef6"] ;
478 -> 480 ;
481 [label="stem-width <= 0.692\nentropy = 0.103\nsamples = 102\nvalue = [4, 294]\nclass = edible", fillcolor="#3c9ee5"] ;
469 -> 481 ;
482 [label="season_u <= 0.5\nentropy = 0.082\nsamples = 100\nvalue = [3.0, 291.0]\nclass = edible", fillcolor="#3b9ee5"] ;
481 -> 482 ;
483 [label="stem-height <= -0.272\nentropy = 0.144\nsamples = 51\nvalue = [3.0, 144.0]\nclass = edible", fillcolor="#3d9fe6"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 66]\nclass = edible", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="stem-width <= 0.404\nentropy = 0.229\nsamples = 29\nvalue = [3, 78]\nclass = edible", fillcolor="#41a1e6"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="stem-height <= -0.267\nentropy = 0.169\nsamples = 28\nvalue = [2, 78]\nclass = edible", fillcolor="#3ea0e6"] ;
485 -> 487 ;
488 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 3]\nclass = edible", fillcolor="#7bbeee"] ;
487 -> 488 ;
489 [label="cap-diameter <= 0.117\nentropy = 0.101\nsamples = 26\nvalue = [1, 75]\nclass = edible", fillcolor="#3c9ee5"] ;
487 -> 489 ;
490 [label="cap-diameter <= 0.097\nentropy = 0.337\nsamples = 6\nvalue = [1, 15]\nclass = edible", fillcolor="#46a4e7"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 15]\nclass = edible", fillcolor="#399de5"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 60]\nclass = edible", fillcolor="#399de5"] ;
489 -> 493 ;
494 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 147]\nclass = edible", fillcolor="#399de5"] ;
482 -> 494 ;
495 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 3]\nclass = edible", fillcolor="#7bbeee"] ;
481 -> 495 ;
496 [label="stem-width <= 0.512\nentropy = 0.615\nsamples = 60\nvalue = [21, 117]\nclass = edible", fillcolor="#5dafea"] ;
466 -> 496 ;
497 [label="cap-diameter <= 0.265\nentropy = 0.75\nsamples = 12\nvalue = [11, 3]\nclass = poisonous", fillcolor="#eca36f"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = poisonous", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 3]\nclass = edible", fillcolor="#7bbeee"] ;
497 -> 499 ;
500 [label="cap-diameter <= 0.097\nentropy = 0.404\nsamples = 48\nvalue = [10, 114]\nclass = edible", fillcolor="#4aa6e7"] ;
496 -> 500 ;
501 [label="stem-height <= 0.056\nentropy = 0.971\nsamples = 6\nvalue = [4, 6]\nclass = edible", fillcolor="#bddef6"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
501 -> 503 ;
504 [label="stem-width <= 0.771\nentropy = 0.297\nsamples = 42\nvalue = [6, 108]\nclass = edible", fillcolor="#44a2e6"] ;
500 -> 504 ;
505 [label="stem-height <= -0.007\nentropy = 0.261\nsamples = 41\nvalue = [5, 108]\nclass = edible", fillcolor="#42a2e6"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 36]\nclass = edible", fillcolor="#399de5"] ;
505 -> 506 ;
507 [label="stem-height <= -0.001\nentropy = 0.347\nsamples = 29\nvalue = [5.0, 72.0]\nclass = edible", fillcolor="#47a4e7"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
507 -> 508 ;
509 [label="stem-width <= 0.553\nentropy = 0.242\nsamples = 27\nvalue = [3, 72]\nclass = edible", fillcolor="#41a1e6"] ;
507 -> 509 ;
510 [label="stem-width <= 0.545\nentropy = 0.684\nsamples = 5\nvalue = [2, 9]\nclass = edible", fillcolor="#65b3eb"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 9]\nclass = edible", fillcolor="#399de5"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="cap-diameter <= 0.292\nentropy = 0.116\nsamples = 22\nvalue = [1, 63]\nclass = edible", fillcolor="#3c9fe5"] ;
509 -> 513 ;
514 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 51]\nclass = edible", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="cap-diameter <= 0.297\nentropy = 0.391\nsamples = 5\nvalue = [1, 12]\nclass = edible", fillcolor="#49a5e7"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 12]\nclass = edible", fillcolor="#399de5"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
504 -> 518 ;
519 [label="stem-width <= 0.545\nentropy = 0.957\nsamples = 71\nvalue = [59.0, 36.0]\nclass = poisonous", fillcolor="#f5ceb2"] ;
463 -> 519 ;
520 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = poisonous", fillcolor="#e58139"] ;
519 -> 520 ;
521 [label="stem-height <= 0.239\nentropy = 1.0\nsamples = 48\nvalue = [36, 36]\nclass = poisonous", fillcolor="#ffffff"] ;
519 -> 521 ;
522 [label="stem-height <= 0.166\nentropy = 0.439\nsamples = 13\nvalue = [3, 30]\nclass = edible", fillcolor="#4da7e8"] ;
521 -> 522 ;
523 [label="cap-diameter <= 0.296\nentropy = 0.811\nsamples = 6\nvalue = [3, 9]\nclass = edible", fillcolor="#7bbeee"] ;
522 -> 523 ;
524 [label="entropy = 1.0\nsamples = 4\nvalue = [3, 3]\nclass = poisonous", fillcolor="#ffffff"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
522 -> 526 ;
527 [label="cap-diameter <= 0.25\nentropy = 0.619\nsamples = 35\nvalue = [33, 6]\nclass = poisonous", fillcolor="#ea985d"] ;
521 -> 527 ;
528 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="stem-width <= 0.768\nentropy = 0.9\nsamples = 15\nvalue = [13, 6]\nclass = poisonous", fillcolor="#f1bb94"] ;
527 -> 529 ;
530 [label="stem-width <= 0.654\nentropy = 0.994\nsamples = 7\nvalue = [5, 6]\nclass = edible", fillcolor="#deeffb"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = poisonous", fillcolor="#e58139"] ;
530 -> 531 ;
532 [label="entropy = 0.592\nsamples = 3\nvalue = [1, 6]\nclass = edible", fillcolor="#5aade9"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = poisonous", fillcolor="#e58139"] ;
529 -> 533 ;
534 [label="stem-height <= 0.568\nentropy = 0.284\nsamples = 411\nvalue = [404, 21]\nclass = poisonous", fillcolor="#e68843"] ;
452 -> 534 ;
535 [label="entropy = 0.0\nsamples = 399\nvalue = [399, 0]\nclass = poisonous", fillcolor="#e58139"] ;
534 -> 535 ;
536 [label="cap-diameter <= -0.084\nentropy = 0.706\nsamples = 12\nvalue = [5, 21]\nclass = edible", fillcolor="#68b4eb"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = poisonous", fillcolor="#e58139"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 21]\nclass = edible", fillcolor="#399de5"] ;
536 -> 538 ;
539 [label="cap-diameter <= -0.043\nentropy = 0.275\nsamples = 1456\nvalue = [189, 3801]\nclass = edible", fillcolor="#43a2e6"] ;
449 -> 539 ;
540 [label="cap-shape_x <= 0.5\nentropy = 0.996\nsamples = 178\nvalue = [138, 120]\nclass = poisonous", fillcolor="#fcefe5"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 117]\nclass = edible", fillcolor="#399de5"] ;
540 -> 541 ;
542 [label="stem-height <= 0.669\nentropy = 0.149\nsamples = 139\nvalue = [138, 3]\nclass = poisonous", fillcolor="#e6843d"] ;
540 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 138\nvalue = [138, 0]\nclass = poisonous", fillcolor="#e58139"] ;
542 -> 544 ;
545 [label="has-ring_f <= 0.5\nentropy = 0.104\nsamples = 1278\nvalue = [51, 3681]\nclass = edible", fillcolor="#3c9ee5"] ;
539 -> 545 ;
546 [label="entropy = 0.0\nsamples = 838\nvalue = [0, 2514]\nclass = edible", fillcolor="#399de5"] ;
545 -> 546 ;
547 [label="gill-attachment_e <= 0.5\nentropy = 0.251\nsamples = 440\nvalue = [51, 1167]\nclass = edible", fillcolor="#42a1e6"] ;
545 -> 547 ;
548 [label="stem-width <= 0.519\nentropy = 0.071\nsamples = 399\nvalue = [10, 1167]\nclass = edible", fillcolor="#3b9ee5"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 381\nvalue = [0, 1143]\nclass = edible", fillcolor="#399de5"] ;
548 -> 549 ;
550 [label="gill-attachment_x <= 0.5\nentropy = 0.874\nsamples = 18\nvalue = [10, 24]\nclass = edible", fillcolor="#8bc6f0"] ;
548 -> 550 ;
551 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 24]\nclass = edible", fillcolor="#399de5"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = poisonous", fillcolor="#e58139"] ;
550 -> 552 ;
553 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = poisonous", fillcolor="#e58139"] ;
547 -> 553 ;
554 [label="entropy = 0.0\nsamples = 175\nvalue = [175, 0]\nclass = poisonous", fillcolor="#e58139"] ;
448 -> 554 ;
555 [label="cap-shape_x <= 0.5\nentropy = 0.978\nsamples = 1562\nvalue = [1059, 1509]\nclass = edible", fillcolor="#c4e2f7"] ;
447 -> 555 ;
556 [label="stem-width <= -0.232\nentropy = 0.4\nsamples = 716\nvalue = [696, 60]\nclass = poisonous", fillcolor="#e78c4a"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 60]\nclass = edible", fillcolor="#399de5"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 696\nvalue = [696, 0]\nclass = poisonous", fillcolor="#e58139"] ;
556 -> 558 ;
559 [label="stem-width <= 1.134\nentropy = 0.723\nsamples = 846\nvalue = [363, 1449]\nclass = edible", fillcolor="#6bb6ec"] ;
555 -> 559 ;
560 [label="stem-color_y <= 0.5\nentropy = 0.996\nsamples = 504\nvalue = [363.0, 423.0]\nclass = edible", fillcolor="#e3f1fb"] ;
559 -> 560 ;
561 [label="stem-width <= 0.817\nentropy = 0.414\nsamples = 374\nvalue = [363, 33]\nclass = poisonous", fillcolor="#e78c4b"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 342\nvalue = [342, 0]\nclass = poisonous", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="has-ring_t <= 0.5\nentropy = 0.964\nsamples = 32\nvalue = [21, 33]\nclass = edible", fillcolor="#b7dbf6"] ;
561 -> 563 ;
564 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 33]\nclass = edible", fillcolor="#399de5"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = poisonous", fillcolor="#e58139"] ;
563 -> 565 ;
566 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 390]\nclass = edible", fillcolor="#399de5"] ;
560 -> 566 ;
567 [label="entropy = 0.0\nsamples = 342\nvalue = [0, 1026]\nclass = edible", fillcolor="#399de5"] ;
559 -> 567 ;
568 [label="entropy = 0.0\nsamples = 249\nvalue = [249, 0]\nclass = poisonous", fillcolor="#e58139"] ;
446 -> 568 ;
569 [label="stem-color_w <= 0.5\nentropy = 0.932\nsamples = 955\nvalue = [811, 432]\nclass = poisonous", fillcolor="#f3c4a2"] ;
445 -> 569 ;
570 [label="entropy = 0.0\nsamples = 572\nvalue = [572, 0]\nclass = poisonous", fillcolor="#e58139"] ;
569 -> 570 ;
571 [label="gill-attachment_a <= 0.5\nentropy = 0.939\nsamples = 383\nvalue = [239, 432]\nclass = edible", fillcolor="#a7d3f3"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 239\nvalue = [239, 0]\nclass = poisonous", fillcolor="#e58139"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 144\nvalue = [0, 432]\nclass = edible", fillcolor="#399de5"] ;
571 -> 573 ;
574 [label="ring-type_z <= 0.5\nentropy = 0.834\nsamples = 793\nvalue = [708.0, 255.0]\nclass = poisonous", fillcolor="#eeae80"] ;
444 -> 574 ;
575 [label="entropy = 0.0\nsamples = 708\nvalue = [708, 0]\nclass = poisonous", fillcolor="#e58139"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 255]\nclass = edible", fillcolor="#399de5"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 536\nvalue = [0, 1608]\nclass = edible", fillcolor="#399de5"] ;
443 -> 577 ;
578 [label="entropy = 0.0\nsamples = 817\nvalue = [817, 0]\nclass = poisonous", fillcolor="#e58139"] ;
442 -> 578 ;
579 [label="gill-color_r <= 0.5\nentropy = 0.024\nsamples = 1141\nvalue = [8.0, 3399.0]\nclass = edible", fillcolor="#399de5"] ;
363 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1133\nvalue = [0, 3399]\nclass = edible", fillcolor="#399de5"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = poisonous", fillcolor="#e58139"] ;
579 -> 581 ;
582 [label="does-bruise-or-bleed_f <= 0.5\nentropy = 0.999\nsamples = 3413\nvalue = [2514, 2697]\nclass = edible", fillcolor="#f2f8fd"] ;
362 -> 582 ;
583 [label="entropy = 0.0\nsamples = 353\nvalue = [0, 1059]\nclass = edible", fillcolor="#399de5"] ;
582 -> 583 ;
584 [label="ring-type_z <= 0.5\nentropy = 0.968\nsamples = 3060\nvalue = [2514, 1638]\nclass = poisonous", fillcolor="#f6d3ba"] ;
582 -> 584 ;
585 [label="gill-color_y <= 0.5\nentropy = 0.875\nsamples = 2864\nvalue = [2514, 1050]\nclass = poisonous", fillcolor="#f0b68c"] ;
584 -> 585 ;
586 [label="gill-color_p <= 0.5\nentropy = 0.619\nsamples = 2538\nvalue = [2393, 435]\nclass = poisonous", fillcolor="#ea985d"] ;
585 -> 586 ;
587 [label="stem-width <= -0.279\nentropy = 0.34\nsamples = 2184\nvalue = [2136, 144]\nclass = poisonous", fillcolor="#e78946"] ;
586 -> 587 ;
588 [label="cap-color_n <= 0.5\nentropy = 0.994\nsamples = 158\nvalue = [113, 135]\nclass = edible", fillcolor="#dfeffb"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 96]\nclass = edible", fillcolor="#399de5"] ;
588 -> 589 ;
590 [label="gill-color_w <= 0.5\nentropy = 0.822\nsamples = 126\nvalue = [113, 39]\nclass = poisonous", fillcolor="#eeac7d"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 39]\nclass = edible", fillcolor="#399de5"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 113\nvalue = [113, 0]\nclass = poisonous", fillcolor="#e58139"] ;
590 -> 592 ;
593 [label="cap-diameter <= -0.616\nentropy = 0.041\nsamples = 2026\nvalue = [2023, 9]\nclass = poisonous", fillcolor="#e5823a"] ;
587 -> 593 ;
594 [label="entropy = 0.469\nsamples = 4\nvalue = [1, 9]\nclass = edible", fillcolor="#4fa8e8"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 2022\nvalue = [2022, 0]\nclass = poisonous", fillcolor="#e58139"] ;
593 -> 595 ;
596 [label="stem-width <= 0.258\nentropy = 0.997\nsamples = 354\nvalue = [257, 291]\nclass = edible", fillcolor="#e8f4fc"] ;
586 -> 596 ;
597 [label="entropy = 0.0\nsamples = 257\nvalue = [257, 0]\nclass = poisonous", fillcolor="#e58139"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 291]\nclass = edible", fillcolor="#399de5"] ;
596 -> 598 ;
599 [label="stem-color_w <= 0.5\nentropy = 0.645\nsamples = 326\nvalue = [121, 615]\nclass = edible", fillcolor="#60b0ea"] ;
585 -> 599 ;
600 [label="stem-width <= 0.276\nentropy = 0.284\nsamples = 237\nvalue = [32, 615]\nclass = edible", fillcolor="#43a2e6"] ;
599 -> 600 ;
601 [label="cap-shape_f <= 0.5\nentropy = 1.0\nsamples = 43\nvalue = [32, 33]\nclass = edible", fillcolor="#f9fcfe"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 33]\nclass = edible", fillcolor="#399de5"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = poisonous", fillcolor="#e58139"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 194\nvalue = [0, 582]\nclass = edible", fillcolor="#399de5"] ;
600 -> 604 ;
605 [label="entropy = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = poisonous", fillcolor="#e58139"] ;
599 -> 605 ;
606 [label="entropy = 0.0\nsamples = 196\nvalue = [0, 588]\nclass = edible", fillcolor="#399de5"] ;
584 -> 606 ;
607 [label="entropy = 0.0\nsamples = 593\nvalue = [593, 0]\nclass = poisonous", fillcolor="#e58139"] ;
361 -> 607 ;
608 [label="entropy = 0.0\nsamples = 721\nvalue = [721, 0]\nclass = poisonous", fillcolor="#e58139"] ;
360 -> 608 ;
609 [label="stem-width <= 0.676\nentropy = 1.0\nsamples = 5643\nvalue = [4231, 4236]\nclass = edible", fillcolor="#ffffff"] ;
359 -> 609 ;
610 [label="cap-surface_e <= 0.5\nentropy = 0.062\nsamples = 2469\nvalue = [2463, 18]\nclass = poisonous", fillcolor="#e5823a"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2463\nvalue = [2463, 0]\nclass = poisonous", fillcolor="#e58139"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = edible", fillcolor="#399de5"] ;
610 -> 612 ;
613 [label="stem-color_w <= 0.5\nentropy = 0.876\nsamples = 3174\nvalue = [1768.0, 4218.0]\nclass = edible", fillcolor="#8cc6f0"] ;
609 -> 613 ;
614 [label="cap-diameter <= 4.492\nentropy = 0.724\nsamples = 2468\nvalue = [1062, 4218]\nclass = edible", fillcolor="#6bb6ec"] ;
613 -> 614 ;
615 [label="stem-height <= 1.948\nentropy = 0.6\nsamples = 2127\nvalue = [721, 4218]\nclass = edible", fillcolor="#5baee9"] ;
614 -> 615 ;
616 [label="stem-width <= 1.216\nentropy = 0.433\nsamples = 1818\nvalue = [412, 4218]\nclass = edible", fillcolor="#4ca7e8"] ;
615 -> 616 ;
617 [label="gill-color_y <= 0.5\nentropy = 0.995\nsamples = 466\nvalue = [364.0, 306.0]\nclass = poisonous", fillcolor="#fbebdf"] ;
616 -> 617 ;
618 [label="ring-type_f <= 0.5\nentropy = 0.175\nsamples = 107\nvalue = [8, 297]\nclass = edible", fillcolor="#3ea0e6"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = poisonous", fillcolor="#e58139"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 297]\nclass = edible", fillcolor="#399de5"] ;
618 -> 620 ;
621 [label="cap-diameter <= 1.531\nentropy = 0.167\nsamples = 359\nvalue = [356, 9]\nclass = poisonous", fillcolor="#e6843e"] ;
617 -> 621 ;
622 [label="cap-surface_e <= 0.5\nentropy = 0.07\nsamples = 357\nvalue = [356, 3]\nclass = poisonous", fillcolor="#e5823b"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 356\nvalue = [356, 0]\nclass = poisonous", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = edible", fillcolor="#399de5"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = edible", fillcolor="#399de5"] ;
621 -> 625 ;
626 [label="stem-width <= 3.863\nentropy = 0.095\nsamples = 1352\nvalue = [48, 3912]\nclass = edible", fillcolor="#3b9ee5"] ;
616 -> 626 ;
627 [label="cap-surface_w <= 0.5\nentropy = 0.028\nsamples = 1296\nvalue = [11, 3855]\nclass = edible", fillcolor="#3a9de5"] ;
626 -> 627 ;
628 [label="stem-width <= 1.272\nentropy = 0.021\nsamples = 1293\nvalue = [8, 3855]\nclass = edible", fillcolor="#399de5"] ;
627 -> 628 ;
629 [label="stem-height <= 0.851\nentropy = 0.323\nsamples = 38\nvalue = [6, 96]\nclass = edible", fillcolor="#45a3e7"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 96]\nclass = edible", fillcolor="#399de5"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = poisonous", fillcolor="#e58139"] ;
629 -> 631 ;
632 [label="stem-width <= 2.979\nentropy = 0.007\nsamples = 1255\nvalue = [2, 3759]\nclass = edible", fillcolor="#399de5"] ;
628 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1124\nvalue = [0, 3372]\nclass = edible", fillcolor="#399de5"] ;
632 -> 633 ;
634 [label="season_u <= 0.5\nentropy = 0.046\nsamples = 131\nvalue = [2.0, 387.0]\nclass = edible", fillcolor="#3a9ee5"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 129\nvalue = [0, 387]\nclass = edible", fillcolor="#399de5"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = poisonous", fillcolor="#e58139"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = poisonous", fillcolor="#e58139"] ;
627 -> 637 ;
638 [label="stem-height <= 0.602\nentropy = 0.967\nsamples = 56\nvalue = [37.0, 57.0]\nclass = edible", fillcolor="#baddf6"] ;
626 -> 638 ;
639 [label="season_u <= 0.5\nentropy = 0.126\nsamples = 20\nvalue = [1, 57]\nclass = edible", fillcolor="#3c9fe5"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 57]\nclass = edible", fillcolor="#399de5"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = poisonous", fillcolor="#e58139"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = poisonous", fillcolor="#e58139"] ;
638 -> 642 ;
643 [label="entropy = 0.0\nsamples = 309\nvalue = [309, 0]\nclass = poisonous", fillcolor="#e58139"] ;
615 -> 643 ;
644 [label="entropy = 0.0\nsamples = 341\nvalue = [341, 0]\nclass = poisonous", fillcolor="#e58139"] ;
614 -> 644 ;
645 [label="entropy = 0.0\nsamples = 706\nvalue = [706, 0]\nclass = poisonous", fillcolor="#e58139"] ;
613 -> 645 ;
646 [label="stem-width <= -0.236\nentropy = 0.287\nsamples = 1101\nvalue = [1082, 57]\nclass = poisonous", fillcolor="#e68843"] ;
358 -> 646 ;
647 [label="gill-color_w <= 0.5\nentropy = 0.942\nsamples = 51\nvalue = [32, 57]\nclass = edible", fillcolor="#a8d4f4"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 57]\nclass = edible", fillcolor="#399de5"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = poisonous", fillcolor="#e58139"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1050\nvalue = [1050, 0]\nclass = poisonous", fillcolor="#e58139"] ;
646 -> 650 ;
}
