digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stem-width <= -0.394\ngini = 0.495\nsamples = 48738\nvalue = [21816, 26922]\nclass = edible", fillcolor="#d9ecfa"] ;
1 [label="stem-color_w <= 0.5\ngini = 0.429\nsamples = 20652\nvalue = [6430.0, 14222.0]\nclass = edible", fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.36\nsamples = 14875\nvalue = [3497, 11378]\nclass = edible", fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 5777\nvalue = [2933.0, 2844.0]\nclass = poisonous", fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label="ring-type_z <= 0.5\ngini = 0.495\nsamples = 28086\nvalue = [15386.0, 12700.0]\nclass = poisonous", fillcolor="#fae9dc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="cap-color_r <= 0.5\ngini = 0.491\nsamples = 27176\nvalue = [15386.0, 11790.0]\nclass = poisonous", fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label="gini = 0.485\nsamples = 26064\nvalue = [15296.0, 10768.0]\nclass = poisonous", fillcolor="#f7dac4"] ;
5 -> 6 ;
7 [label="gini = 0.149\nsamples = 1112\nvalue = [90.0, 1022.0]\nclass = edible", fillcolor="#4aa6e7"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 910\nvalue = [0, 910]\nclass = edible", fillcolor="#399de5"] ;
4 -> 8 ;
}
