digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stem-width <= -0.394\ngini = 0.495\nsamples = 48738\nvalue = [21816, 26922]\nclass = edible", fillcolor="#d9ecfa"] ;
1 [label="stem-color_w <= 0.5\ngini = 0.429\nsamples = 20652\nvalue = [6430.0, 14222.0]\nclass = edible", fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stem-height <= -0.786\ngini = 0.36\nsamples = 14875\nvalue = [3497, 11378]\nclass = edible", fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label="stem-color_g <= 0.5\ngini = 0.073\nsamples = 3842\nvalue = [146, 3696]\nclass = edible", fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label="gill-attachment_x <= 0.5\ngini = 0.055\nsamples = 3803\nvalue = [107, 3696]\nclass = edible", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="gini = 0.038\nsamples = 3718\nvalue = [73, 3645]\nclass = edible", fillcolor="#3d9fe6"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 85\nvalue = [34, 51]\nclass = edible", fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = poisonous", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="cap-surface_g <= 0.5\ngini = 0.423\nsamples = 11033\nvalue = [3351, 7682]\nclass = edible", fillcolor="#8fc8f0"] ;
2 -> 8 ;
9 [label="gill-attachment_f <= 0.5\ngini = 0.358\nsamples = 9261\nvalue = [2164, 7097]\nclass = edible", fillcolor="#75bbed"] ;
8 -> 9 ;
10 [label="gini = 0.337\nsamples = 8974\nvalue = [1924.0, 7050.0]\nclass = edible", fillcolor="#6fb8ec"] ;
9 -> 10 ;
11 [label="gini = 0.274\nsamples = 287\nvalue = [240.0, 47.0]\nclass = poisonous", fillcolor="#ea9a60"] ;
9 -> 11 ;
12 [label="gill-color_n <= 0.5\ngini = 0.442\nsamples = 1772\nvalue = [1187, 585]\nclass = poisonous", fillcolor="#f2bf9b"] ;
8 -> 12 ;
13 [label="gini = 0.273\nsamples = 1418\nvalue = [1187, 231]\nclass = poisonous", fillcolor="#ea9a60"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 354\nvalue = [0, 354]\nclass = edible", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="habitat_g <= 0.5\ngini = 0.5\nsamples = 5777\nvalue = [2933.0, 2844.0]\nclass = poisonous", fillcolor="#fefbf9"] ;
1 -> 15 ;
16 [label="ring-type_e <= 0.5\ngini = 0.48\nsamples = 4351\nvalue = [2606, 1745]\nclass = poisonous", fillcolor="#f6d5be"] ;
15 -> 16 ;
17 [label="cap-shape_c <= 0.5\ngini = 0.454\nsamples = 4001\nvalue = [2606, 1395]\nclass = poisonous", fillcolor="#f3c4a3"] ;
16 -> 17 ;
18 [label="gini = 0.418\nsamples = 3708\nvalue = [2606, 1102]\nclass = poisonous", fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 293\nvalue = [0, 293]\nclass = edible", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 350\nvalue = [0, 350]\nclass = edible", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="cap-surface_w <= 0.5\ngini = 0.353\nsamples = 1426\nvalue = [327, 1099]\nclass = edible", fillcolor="#74baed"] ;
15 -> 21 ;
22 [label="gill-attachment_a <= 0.5\ngini = 0.251\nsamples = 1289\nvalue = [190, 1099]\nclass = edible", fillcolor="#5baee9"] ;
21 -> 22 ;
23 [label="gini = 0.438\nsamples = 586\nvalue = [190.0, 396.0]\nclass = edible", fillcolor="#98ccf1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 703\nvalue = [0, 703]\nclass = edible", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 137\nvalue = [137, 0]\nclass = poisonous", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="ring-type_z <= 0.5\ngini = 0.495\nsamples = 28086\nvalue = [15386.0, 12700.0]\nclass = poisonous", fillcolor="#fae9dc"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="cap-color_r <= 0.5\ngini = 0.491\nsamples = 27176\nvalue = [15386.0, 11790.0]\nclass = poisonous", fillcolor="#f9e2d1"] ;
26 -> 27 ;
28 [label="cap-surface_s <= 0.5\ngini = 0.485\nsamples = 26064\nvalue = [15296.0, 10768.0]\nclass = poisonous", fillcolor="#f7dac4"] ;
27 -> 28 ;
29 [label="gill-attachment_p <= 0.5\ngini = 0.495\nsamples = 22461\nvalue = [12376.0, 10085.0]\nclass = poisonous", fillcolor="#fae8da"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 18342\nvalue = [9216, 9126]\nclass = poisonous", fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label="gini = 0.357\nsamples = 4119\nvalue = [3160, 959]\nclass = poisonous", fillcolor="#eda775"] ;
29 -> 31 ;
32 [label="gill-color_y <= 0.5\ngini = 0.307\nsamples = 3603\nvalue = [2920, 683]\nclass = poisonous", fillcolor="#eb9e67"] ;
28 -> 32 ;
33 [label="gini = 0.211\nsamples = 3149\nvalue = [2771, 378]\nclass = poisonous", fillcolor="#e99254"] ;
32 -> 33 ;
34 [label="gini = 0.441\nsamples = 454\nvalue = [149, 305]\nclass = edible", fillcolor="#9acdf2"] ;
32 -> 34 ;
35 [label="cap-surface_s <= 0.5\ngini = 0.149\nsamples = 1112\nvalue = [90.0, 1022.0]\nclass = edible", fillcolor="#4aa6e7"] ;
27 -> 35 ;
36 [label="gill-color_r <= 0.5\ngini = 0.041\nsamples = 947\nvalue = [20, 927]\nclass = edible", fillcolor="#3d9fe6"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 927\nvalue = [0, 927]\nclass = edible", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = poisonous", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gill-color_n <= 0.5\ngini = 0.489\nsamples = 165\nvalue = [70.0, 95.0]\nclass = edible", fillcolor="#cbe5f8"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]\nclass = edible", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = poisonous", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 910\nvalue = [0, 910]\nclass = edible", fillcolor="#399de5"] ;
26 -> 42 ;
}
