digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stem-width <= -0.394\ngini = 0.495\nsamples = 48738\nvalue = [21816, 26922]\nclass = edible", fillcolor="#d9ecfa"] ;
1 [label="stem-color_w <= 0.5\ngini = 0.429\nsamples = 20652\nvalue = [6430.0, 14222.0]\nclass = edible", fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stem-height <= -0.786\ngini = 0.36\nsamples = 14875\nvalue = [3497, 11378]\nclass = edible", fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label="stem-color_g <= 0.5\ngini = 0.073\nsamples = 3842\nvalue = [146, 3696]\nclass = edible", fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label="gini = 0.055\nsamples = 3803\nvalue = [107, 3696]\nclass = edible", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = poisonous", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="cap-surface_g <= 0.5\ngini = 0.423\nsamples = 11033\nvalue = [3351, 7682]\nclass = edible", fillcolor="#8fc8f0"] ;
2 -> 6 ;
7 [label="gill-attachment_f <= 0.5\ngini = 0.358\nsamples = 9261\nvalue = [2164, 7097]\nclass = edible", fillcolor="#75bbed"] ;
6 -> 7 ;
8 [label="ring-type_l <= 0.5\ngini = 0.337\nsamples = 8974\nvalue = [1924.0, 7050.0]\nclass = edible", fillcolor="#6fb8ec"] ;
7 -> 8 ;
9 [label="gill-attachment_d <= 0.5\ngini = 0.322\nsamples = 8827\nvalue = [1777, 7050]\nclass = edible", fillcolor="#6bb6ec"] ;
8 -> 9 ;
10 [label="cap-surface_h <= 0.5\ngini = 0.263\nsamples = 7289\nvalue = [1133, 6156]\nclass = edible", fillcolor="#5dafea"] ;
9 -> 10 ;
11 [label="gill-color_o <= 0.5\ngini = 0.188\nsamples = 6085\nvalue = [640, 5445]\nclass = edible", fillcolor="#50a9e8"] ;
10 -> 11 ;
12 [label="habitat_h <= 0.5\ngini = 0.167\nsamples = 5997\nvalue = [553, 5444]\nclass = edible", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="cap-color_o <= 0.5\ngini = 0.141\nsamples = 5794\nvalue = [443, 5351]\nclass = edible", fillcolor="#49a5e7"] ;
12 -> 13 ;
14 [label="cap-shape_x <= 0.5\ngini = 0.117\nsamples = 5490\nvalue = [341, 5149]\nclass = edible", fillcolor="#46a3e7"] ;
13 -> 14 ;
15 [label="cap-surface_y <= 0.5\ngini = 0.046\nsamples = 3311\nvalue = [78, 3233]\nclass = edible", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="gini = 0.013\nsamples = 3236\nvalue = [21, 3215]\nclass = edible", fillcolor="#3a9ee5"] ;
15 -> 16 ;
17 [label="gini = 0.365\nsamples = 75\nvalue = [57, 18]\nclass = poisonous", fillcolor="#eda978"] ;
15 -> 17 ;
18 [label="stem-color_r <= 0.5\ngini = 0.212\nsamples = 2179\nvalue = [263, 1916]\nclass = edible", fillcolor="#54aae9"] ;
14 -> 18 ;
19 [label="gini = 0.187\nsamples = 2139\nvalue = [223, 1916]\nclass = edible", fillcolor="#50a8e8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = poisonous", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.446\nsamples = 304\nvalue = [102, 202]\nclass = edible", fillcolor="#9dcef2"] ;
13 -> 21 ;
22 [label="ring-type_f <= 0.5\ngini = 0.496\nsamples = 203\nvalue = [110, 93]\nclass = poisonous", fillcolor="#fbece0"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = edible", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 110\nvalue = [110, 0]\nclass = poisonous", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = poisonous", fillcolor="#e5823b"] ;
11 -> 25 ;
26 [label="ring-type_r <= 0.5\ngini = 0.484\nsamples = 1204\nvalue = [493, 711]\nclass = edible", fillcolor="#c2e1f7"] ;
10 -> 26 ;
27 [label="gill-color_n <= 0.5\ngini = 0.361\nsamples = 931\nvalue = [220, 711]\nclass = edible", fillcolor="#76bbed"] ;
26 -> 27 ;
28 [label="gill-attachment_a <= 0.5\ngini = 0.498\nsamples = 471\nvalue = [220, 251]\nclass = edible", fillcolor="#e7f3fc"] ;
27 -> 28 ;
29 [label="gini = 0.016\nsamples = 121\nvalue = [1, 120]\nclass = edible", fillcolor="#3b9ee5"] ;
28 -> 29 ;
30 [label="habitat_g <= 0.5\ngini = 0.468\nsamples = 350\nvalue = [219.0, 131.0]\nclass = poisonous", fillcolor="#f5ccaf"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 174\nvalue = [174, 0]\nclass = poisonous", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gill-color_y <= 0.5\ngini = 0.381\nsamples = 176\nvalue = [45, 131]\nclass = edible", fillcolor="#7dbfee"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = poisonous", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131]\nclass = edible", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 460\nvalue = [0, 460]\nclass = edible", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 273\nvalue = [273, 0]\nclass = poisonous", fillcolor="#e58139"] ;
26 -> 36 ;
37 [label="cap-diameter <= -0.4\ngini = 0.487\nsamples = 1538\nvalue = [644, 894]\nclass = edible", fillcolor="#c8e4f8"] ;
9 -> 37 ;
38 [label="cap-color_o <= 0.5\ngini = 0.46\nsamples = 967\nvalue = [621, 346]\nclass = poisonous", fillcolor="#f3c7a7"] ;
37 -> 38 ;
39 [label="gini = 0.18\nsamples = 690\nvalue = [621, 69]\nclass = poisonous", fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 277\nvalue = [0, 277]\nclass = edible", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.077\nsamples = 571\nvalue = [23, 548]\nclass = edible", fillcolor="#41a1e6"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = poisonous", fillcolor="#e58139"] ;
8 -> 42 ;
43 [label="cap-diameter <= -0.935\ngini = 0.274\nsamples = 287\nvalue = [240.0, 47.0]\nclass = poisonous", fillcolor="#ea9a60"] ;
7 -> 43 ;
44 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = edible", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 240\nvalue = [240, 0]\nclass = poisonous", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gill-color_n <= 0.5\ngini = 0.442\nsamples = 1772\nvalue = [1187, 585]\nclass = poisonous", fillcolor="#f2bf9b"] ;
6 -> 46 ;
47 [label="cap-shape_x <= 0.5\ngini = 0.273\nsamples = 1418\nvalue = [1187, 231]\nclass = poisonous", fillcolor="#ea9a60"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1003\nvalue = [1003, 0]\nclass = poisonous", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="cap-diameter <= -0.888\ngini = 0.494\nsamples = 415\nvalue = [184, 231]\nclass = edible", fillcolor="#d7ebfa"] ;
47 -> 49 ;
50 [label="stem-color_k <= 0.5\ngini = 0.432\nsamples = 269\nvalue = [184, 85]\nclass = poisonous", fillcolor="#f1bb94"] ;
49 -> 50 ;
51 [label="gini = 0.011\nsamples = 185\nvalue = [184, 1]\nclass = poisonous", fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = edible", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 146\nvalue = [0, 146]\nclass = edible", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 354\nvalue = [0, 354]\nclass = edible", fillcolor="#399de5"] ;
46 -> 54 ;
55 [label="habitat_g <= 0.5\ngini = 0.5\nsamples = 5777\nvalue = [2933.0, 2844.0]\nclass = poisonous", fillcolor="#fefbf9"] ;
1 -> 55 ;
56 [label="ring-type_e <= 0.5\ngini = 0.48\nsamples = 4351\nvalue = [2606, 1745]\nclass = poisonous", fillcolor="#f6d5be"] ;
55 -> 56 ;
57 [label="cap-shape_c <= 0.5\ngini = 0.454\nsamples = 4001\nvalue = [2606, 1395]\nclass = poisonous", fillcolor="#f3c4a3"] ;
56 -> 57 ;
58 [label="cap-color_e <= 0.5\ngini = 0.418\nsamples = 3708\nvalue = [2606, 1102]\nclass = poisonous", fillcolor="#f0b68d"] ;
57 -> 58 ;
59 [label="stem-width <= -1.12\ngini = 0.393\nsamples = 3561\nvalue = [2606, 955]\nclass = poisonous", fillcolor="#efaf82"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 114\nvalue = [0, 114]\nclass = edible", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="ring-type_z <= 0.5\ngini = 0.369\nsamples = 3447\nvalue = [2606, 841]\nclass = poisonous", fillcolor="#edaa79"] ;
59 -> 61 ;
62 [label="gill-color_w <= 0.5\ngini = 0.344\nsamples = 3343\nvalue = [2606, 737]\nclass = poisonous", fillcolor="#eca571"] ;
61 -> 62 ;
63 [label="cap-surface_y <= 0.5\ngini = 0.206\nsamples = 2206\nvalue = [1949, 257]\nclass = poisonous", fillcolor="#e89253"] ;
62 -> 63 ;
64 [label="gini = 0.086\nsamples = 1579\nvalue = [1508, 71]\nclass = poisonous", fillcolor="#e68742"] ;
63 -> 64 ;
65 [label="gill-color_u <= 0.5\ngini = 0.417\nsamples = 627\nvalue = [441, 186]\nclass = poisonous", fillcolor="#f0b68d"] ;
63 -> 65 ;
66 [label="gill-color_g <= 0.5\ngini = 0.303\nsamples = 542\nvalue = [441, 101]\nclass = poisonous", fillcolor="#eb9e66"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 352\nvalue = [352, 0]\nclass = poisonous", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="stem-width <= -0.696\ngini = 0.498\nsamples = 190\nvalue = [89, 101]\nclass = edible", fillcolor="#e7f3fc"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 101\nvalue = [0, 101]\nclass = edible", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = poisonous", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = edible", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="gill-attachment_d <= 0.5\ngini = 0.488\nsamples = 1137\nvalue = [657, 480]\nclass = poisonous", fillcolor="#f8ddca"] ;
62 -> 72 ;
73 [label="stem-width <= -0.673\ngini = 0.478\nsamples = 792\nvalue = [312, 480]\nclass = edible", fillcolor="#baddf6"] ;
72 -> 73 ;
74 [label="cap-surface_t <= 0.5\ngini = 0.484\nsamples = 397\nvalue = [234, 163]\nclass = poisonous", fillcolor="#f7d9c3"] ;
73 -> 74 ;
75 [label="gini = 0.016\nsamples = 127\nvalue = [1, 126]\nclass = edible", fillcolor="#3b9ee5"] ;
74 -> 75 ;
76 [label="stem-height <= -0.644\ngini = 0.237\nsamples = 270\nvalue = [233, 37]\nclass = poisonous", fillcolor="#e99558"] ;
74 -> 76 ;
77 [label="gini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = edible", fillcolor="#3fa0e6"] ;
76 -> 77 ;
78 [label="gini = 0.017\nsamples = 234\nvalue = [232, 2]\nclass = poisonous", fillcolor="#e5823b"] ;
76 -> 78 ;
79 [label="gill-attachment_s <= 0.5\ngini = 0.317\nsamples = 395\nvalue = [78, 317]\nclass = edible", fillcolor="#6ab5eb"] ;
73 -> 79 ;
80 [label="gini = 0.059\nsamples = 327\nvalue = [10, 317]\nclass = edible", fillcolor="#3fa0e6"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = poisonous", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 345\nvalue = [345, 0]\nclass = poisonous", fillcolor="#e58139"] ;
72 -> 82 ;
83 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = edible", fillcolor="#399de5"] ;
61 -> 83 ;
84 [label="gini = 0.0\nsamples = 147\nvalue = [0, 147]\nclass = edible", fillcolor="#399de5"] ;
58 -> 84 ;
85 [label="gini = 0.0\nsamples = 293\nvalue = [0, 293]\nclass = edible", fillcolor="#399de5"] ;
57 -> 85 ;
86 [label="gini = 0.0\nsamples = 350\nvalue = [0, 350]\nclass = edible", fillcolor="#399de5"] ;
56 -> 86 ;
87 [label="cap-surface_w <= 0.5\ngini = 0.353\nsamples = 1426\nvalue = [327, 1099]\nclass = edible", fillcolor="#74baed"] ;
55 -> 87 ;
88 [label="gill-attachment_a <= 0.5\ngini = 0.251\nsamples = 1289\nvalue = [190, 1099]\nclass = edible", fillcolor="#5baee9"] ;
87 -> 88 ;
89 [label="cap-diameter <= -0.598\ngini = 0.438\nsamples = 586\nvalue = [190.0, 396.0]\nclass = edible", fillcolor="#98ccf1"] ;
88 -> 89 ;
90 [label="season_w <= 0.5\ngini = 0.301\nsamples = 460\nvalue = [85, 375]\nclass = edible", fillcolor="#66b3eb"] ;
89 -> 90 ;
91 [label="gini = 0.185\nsamples = 418\nvalue = [43, 375]\nclass = edible", fillcolor="#50a8e8"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = poisonous", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.278\nsamples = 126\nvalue = [105, 21]\nclass = poisonous", fillcolor="#ea9a61"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 703\nvalue = [0, 703]\nclass = edible", fillcolor="#399de5"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 137\nvalue = [137, 0]\nclass = poisonous", fillcolor="#e58139"] ;
87 -> 95 ;
96 [label="ring-type_z <= 0.5\ngini = 0.495\nsamples = 28086\nvalue = [15386.0, 12700.0]\nclass = poisonous", fillcolor="#fae9dc"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="cap-color_r <= 0.5\ngini = 0.491\nsamples = 27176\nvalue = [15386.0, 11790.0]\nclass = poisonous", fillcolor="#f9e2d1"] ;
96 -> 97 ;
98 [label="cap-surface_s <= 0.5\ngini = 0.485\nsamples = 26064\nvalue = [15296.0, 10768.0]\nclass = poisonous", fillcolor="#f7dac4"] ;
97 -> 98 ;
99 [label="gill-attachment_p <= 0.5\ngini = 0.495\nsamples = 22461\nvalue = [12376.0, 10085.0]\nclass = poisonous", fillcolor="#fae8da"] ;
98 -> 99 ;
100 [label="cap-surface_k <= 0.5\ngini = 0.5\nsamples = 18342\nvalue = [9216, 9126]\nclass = poisonous", fillcolor="#fffefd"] ;
99 -> 100 ;
101 [label="cap-color_e <= 0.5\ngini = 0.499\nsamples = 17739\nvalue = [9216, 8523]\nclass = poisonous", fillcolor="#fdf6f0"] ;
100 -> 101 ;
102 [label="stem-color_p <= 0.5\ngini = 0.496\nsamples = 16572\nvalue = [9041, 7531]\nclass = poisonous", fillcolor="#fbeade"] ;
101 -> 102 ;
103 [label="stem-height <= 0.872\ngini = 0.492\nsamples = 16029\nvalue = [9041, 6988]\nclass = poisonous", fillcolor="#f9e2d2"] ;
102 -> 103 ;
104 [label="stem-color_w <= 0.5\ngini = 0.471\nsamples = 12510\nvalue = [7767, 4743]\nclass = poisonous", fillcolor="#f5ceb2"] ;
103 -> 104 ;
105 [label="gill-attachment_d <= 0.5\ngini = 0.5\nsamples = 6463\nvalue = [3251.0, 3212.0]\nclass = poisonous", fillcolor="#fffdfd"] ;
104 -> 105 ;
106 [label="gill-color_y <= 0.5\ngini = 0.476\nsamples = 5272\nvalue = [3210.0, 2062.0]\nclass = poisonous", fillcolor="#f6d2b8"] ;
105 -> 106 ;
107 [label="stem-height <= -0.769\ngini = 0.388\nsamples = 4231\nvalue = [3115, 1116]\nclass = poisonous", fillcolor="#eeae80"] ;
106 -> 107 ;
108 [label="cap-surface_t <= 0.5\ngini = 0.345\nsamples = 744\nvalue = [165, 579]\nclass = edible", fillcolor="#71b9ec"] ;
107 -> 108 ;
109 [label="gini = 0.351\nsamples = 97\nvalue = [75, 22]\nclass = poisonous", fillcolor="#eda673"] ;
108 -> 109 ;
110 [label="gill-color_w <= 0.5\ngini = 0.24\nsamples = 647\nvalue = [90, 557]\nclass = edible", fillcolor="#59ade9"] ;
108 -> 110 ;
111 [label="gini = 0.046\nsamples = 506\nvalue = [12, 494]\nclass = edible", fillcolor="#3e9fe6"] ;
110 -> 111 ;
112 [label="cap-shape_x <= 0.5\ngini = 0.494\nsamples = 141\nvalue = [78, 63]\nclass = poisonous", fillcolor="#fae7d9"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = poisonous", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = edible", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="does-bruise-or-bleed_t <= 0.5\ngini = 0.261\nsamples = 3487\nvalue = [2950, 537]\nclass = poisonous", fillcolor="#ea985d"] ;
107 -> 115 ;
116 [label="cap-surface_i <= 0.5\ngini = 0.185\nsamples = 3289\nvalue = [2950, 339]\nclass = poisonous", fillcolor="#e88f50"] ;
115 -> 116 ;
117 [label="cap-surface_e <= 0.5\ngini = 0.161\nsamples = 3236\nvalue = [2950, 286]\nclass = poisonous", fillcolor="#e88d4c"] ;
116 -> 117 ;
118 [label="gini = 0.144\nsamples = 3199\nvalue = [2950, 249]\nclass = poisonous", fillcolor="#e78c4a"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = edible", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = edible", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 198\nvalue = [0, 198]\nclass = edible", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="stem-height <= 0.507\ngini = 0.166\nsamples = 1041\nvalue = [95, 946]\nclass = edible", fillcolor="#4da7e8"] ;
106 -> 122 ;
123 [label="gini = 0.039\nsamples = 913\nvalue = [18, 895]\nclass = edible", fillcolor="#3d9fe6"] ;
122 -> 123 ;
124 [label="gini = 0.479\nsamples = 128\nvalue = [77, 51]\nclass = poisonous", fillcolor="#f6d4bc"] ;
122 -> 124 ;
125 [label="cap-diameter <= -0.392\ngini = 0.066\nsamples = 1191\nvalue = [41, 1150]\nclass = edible", fillcolor="#40a0e6"] ;
105 -> 125 ;
126 [label="gini = 0.283\nsamples = 41\nvalue = [34.0, 7.0]\nclass = poisonous", fillcolor="#ea9b62"] ;
125 -> 126 ;
127 [label="gini = 0.012\nsamples = 1150\nvalue = [7, 1143]\nclass = edible", fillcolor="#3a9ee5"] ;
125 -> 127 ;
128 [label="cap-surface_g <= 0.5\ngini = 0.378\nsamples = 6047\nvalue = [4516.0, 1531.0]\nclass = poisonous", fillcolor="#eeac7c"] ;
104 -> 128 ;
129 [label="gill-attachment_f <= 0.5\ngini = 0.34\nsamples = 5766\nvalue = [4516, 1250]\nclass = poisonous", fillcolor="#eca470"] ;
128 -> 129 ;
130 [label="cap-shape_c <= 0.5\ngini = 0.292\nsamples = 5489\nvalue = [4516, 973]\nclass = poisonous", fillcolor="#eb9c64"] ;
129 -> 130 ;
131 [label="ring-type_l <= 0.5\ngini = 0.254\nsamples = 5308\nvalue = [4516, 792]\nclass = poisonous", fillcolor="#ea975c"] ;
130 -> 131 ;
132 [label="stem-width <= 0.136\ngini = 0.191\nsamples = 4739\nvalue = [4232, 507]\nclass = poisonous", fillcolor="#e89051"] ;
131 -> 132 ;
133 [label="does-bruise-or-bleed_f <= 0.5\ngini = 0.345\nsamples = 1865\nvalue = [1452, 413]\nclass = poisonous", fillcolor="#eca571"] ;
132 -> 133 ;
134 [label="gill-attachment_d <= 0.5\ngini = 0.391\nsamples = 236\nvalue = [63, 173]\nclass = edible", fillcolor="#81c1ee"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = poisonous", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 173\nvalue = [0, 173]\nclass = edible", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gill-attachment_x <= 0.5\ngini = 0.251\nsamples = 1629\nvalue = [1389.0, 240.0]\nclass = poisonous", fillcolor="#e9975b"] ;
133 -> 137 ;
138 [label="cap-color_u <= 0.5\ngini = 0.061\nsamples = 1303\nvalue = [1262, 41]\nclass = poisonous", fillcolor="#e6853f"] ;
137 -> 138 ;
139 [label="gini = 0.013\nsamples = 1270\nvalue = [1262, 8]\nclass = poisonous", fillcolor="#e5823a"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = edible", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="has-ring_f <= 0.5\ngini = 0.476\nsamples = 326\nvalue = [127.0, 199.0]\nclass = edible", fillcolor="#b7dcf6"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = poisonous", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.173\nsamples = 220\nvalue = [21, 199]\nclass = edible", fillcolor="#4ea7e8"] ;
141 -> 143 ;
144 [label="gini = 0.063\nsamples = 2874\nvalue = [2780, 94]\nclass = poisonous", fillcolor="#e68540"] ;
132 -> 144 ;
145 [label="cap-color_n <= 0.5\ngini = 0.5\nsamples = 569\nvalue = [284, 285]\nclass = edible", fillcolor="#feffff"] ;
131 -> 145 ;
146 [label="gini = 0.0\nsamples = 285\nvalue = [0, 285]\nclass = edible", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]\nclass = poisonous", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 181\nvalue = [0, 181]\nclass = edible", fillcolor="#399de5"] ;
130 -> 148 ;
149 [label="gini = 0.0\nsamples = 277\nvalue = [0, 277]\nclass = edible", fillcolor="#399de5"] ;
129 -> 149 ;
150 [label="gini = 0.0\nsamples = 281\nvalue = [0, 281]\nclass = edible", fillcolor="#399de5"] ;
128 -> 150 ;
151 [label="does-bruise-or-bleed_t <= 0.5\ngini = 0.462\nsamples = 3519\nvalue = [1274, 2245]\nclass = edible", fillcolor="#a9d5f4"] ;
103 -> 151 ;
152 [label="stem-height <= 3.637\ngini = 0.397\nsamples = 2968\nvalue = [812, 2156]\nclass = edible", fillcolor="#84c2ef"] ;
151 -> 152 ;
153 [label="cap-diameter <= -0.029\ngini = 0.297\nsamples = 2617\nvalue = [475, 2142]\nclass = edible", fillcolor="#65b3eb"] ;
152 -> 153 ;
154 [label="has-ring_t <= 0.5\ngini = 0.341\nsamples = 312\nvalue = [244, 68]\nclass = poisonous", fillcolor="#eca470"] ;
153 -> 154 ;
155 [label="gini = 0.069\nsamples = 250\nvalue = [241, 9]\nclass = poisonous", fillcolor="#e68640"] ;
154 -> 155 ;
156 [label="gini = 0.092\nsamples = 62\nvalue = [3, 59]\nclass = edible", fillcolor="#43a2e6"] ;
154 -> 156 ;
157 [label="gill-attachment_s <= 0.5\ngini = 0.18\nsamples = 2305\nvalue = [231.0, 2074.0]\nclass = edible", fillcolor="#4fa8e8"] ;
153 -> 157 ;
158 [label="gill-attachment_d <= 0.5\ngini = 0.145\nsamples = 2246\nvalue = [177.0, 2069.0]\nclass = edible", fillcolor="#4aa5e7"] ;
157 -> 158 ;
159 [label="gini = 0.124\nsamples = 2216\nvalue = [147, 2069]\nclass = edible", fillcolor="#47a4e7"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = poisonous", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = 0.155\nsamples = 59\nvalue = [54, 5]\nclass = poisonous", fillcolor="#e78d4b"] ;
157 -> 161 ;
162 [label="gini = 0.077\nsamples = 351\nvalue = [337, 14]\nclass = poisonous", fillcolor="#e68641"] ;
152 -> 162 ;
163 [label="stem-color_w <= 0.5\ngini = 0.271\nsamples = 551\nvalue = [462, 89]\nclass = poisonous", fillcolor="#ea995f"] ;
151 -> 163 ;
164 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = edible", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.025\nsamples = 468\nvalue = [462, 6]\nclass = poisonous", fillcolor="#e5833c"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 543\nvalue = [0, 543]\nclass = edible", fillcolor="#399de5"] ;
102 -> 166 ;
167 [label="ring-type_e <= 0.5\ngini = 0.255\nsamples = 1167\nvalue = [175, 992]\nclass = edible", fillcolor="#5caeea"] ;
101 -> 167 ;
168 [label="gini = 0.147\nsamples = 1078\nvalue = [86, 992]\nclass = edible", fillcolor="#4aa5e7"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = poisonous", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 603\nvalue = [0, 603]\nclass = edible", fillcolor="#399de5"] ;
100 -> 170 ;
171 [label="cap-surface_e <= 0.5\ngini = 0.357\nsamples = 4119\nvalue = [3160, 959]\nclass = poisonous", fillcolor="#eda775"] ;
99 -> 171 ;
172 [label="stem-width <= 1.369\ngini = 0.273\nsamples = 3776\nvalue = [3160, 616]\nclass = poisonous", fillcolor="#ea9a60"] ;
171 -> 172 ;
173 [label="gini = 0.038\nsamples = 2314\nvalue = [2269, 45]\nclass = poisonous", fillcolor="#e6833d"] ;
172 -> 173 ;
174 [label="stem-height <= 1.66\ngini = 0.476\nsamples = 1462\nvalue = [891, 571]\nclass = poisonous", fillcolor="#f6d2b8"] ;
172 -> 174 ;
175 [label="cap-color_y <= 0.5\ngini = 0.449\nsamples = 845\nvalue = [287, 558]\nclass = edible", fillcolor="#9fcff2"] ;
174 -> 175 ;
176 [label="gini = 0.135\nsamples = 602\nvalue = [44.0, 558.0]\nclass = edible", fillcolor="#49a5e7"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 243\nvalue = [243, 0]\nclass = poisonous", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="gini = 0.041\nsamples = 617\nvalue = [604, 13]\nclass = poisonous", fillcolor="#e6843d"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 343\nvalue = [0, 343]\nclass = edible", fillcolor="#399de5"] ;
171 -> 179 ;
180 [label="gill-color_y <= 0.5\ngini = 0.307\nsamples = 3603\nvalue = [2920, 683]\nclass = poisonous", fillcolor="#eb9e67"] ;
98 -> 180 ;
181 [label="cap-color_g <= 0.5\ngini = 0.211\nsamples = 3149\nvalue = [2771, 378]\nclass = poisonous", fillcolor="#e99254"] ;
180 -> 181 ;
182 [label="gill-color_r <= 0.5\ngini = 0.155\nsamples = 3028\nvalue = [2771, 257]\nclass = poisonous", fillcolor="#e78d4b"] ;
181 -> 182 ;
183 [label="stem-color_y <= 0.5\ngini = 0.128\nsamples = 2976\nvalue = [2771.0, 205.0]\nclass = poisonous", fillcolor="#e78a48"] ;
182 -> 183 ;
184 [label="gill-attachment_s <= 0.5\ngini = 0.1\nsamples = 2925\nvalue = [2771, 154]\nclass = poisonous", fillcolor="#e68844"] ;
183 -> 184 ;
185 [label="gini = 0.027\nsamples = 2349\nvalue = [2317, 32]\nclass = poisonous", fillcolor="#e5833c"] ;
184 -> 185 ;
186 [label="cap-shape_f <= 0.5\ngini = 0.334\nsamples = 576\nvalue = [454, 122]\nclass = poisonous", fillcolor="#eca36e"] ;
184 -> 186 ;
187 [label="stem-width <= 0.871\ngini = 0.467\nsamples = 194\nvalue = [72, 122]\nclass = edible", fillcolor="#aed7f4"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = edible", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = poisonous", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 382\nvalue = [382, 0]\nclass = poisonous", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = edible", fillcolor="#399de5"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = edible", fillcolor="#399de5"] ;
182 -> 192 ;
193 [label="gini = 0.0\nsamples = 121\nvalue = [0, 121]\nclass = edible", fillcolor="#399de5"] ;
181 -> 193 ;
194 [label="stem-color_w <= 0.5\ngini = 0.441\nsamples = 454\nvalue = [149, 305]\nclass = edible", fillcolor="#9acdf2"] ;
180 -> 194 ;
195 [label="has-ring_t <= 0.5\ngini = 0.322\nsamples = 382\nvalue = [77, 305]\nclass = edible", fillcolor="#6bb6ec"] ;
194 -> 195 ;
196 [label="gini = 0.159\nsamples = 334\nvalue = [29, 305]\nclass = edible", fillcolor="#4ca6e7"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = poisonous", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = poisonous", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="cap-surface_s <= 0.5\ngini = 0.149\nsamples = 1112\nvalue = [90.0, 1022.0]\nclass = edible", fillcolor="#4aa6e7"] ;
97 -> 199 ;
200 [label="gini = 0.041\nsamples = 947\nvalue = [20, 927]\nclass = edible", fillcolor="#3d9fe6"] ;
199 -> 200 ;
201 [label="gill-color_n <= 0.5\ngini = 0.489\nsamples = 165\nvalue = [70.0, 95.0]\nclass = edible", fillcolor="#cbe5f8"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]\nclass = edible", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = poisonous", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 910\nvalue = [0, 910]\nclass = edible", fillcolor="#399de5"] ;
96 -> 204 ;
}
